



[Cites 
1
, Cited by 
0
]




Madhya Pradesh High Court


Smt. Rajni Tiwari vs The State Of Madhya Pradesh on 13 August, 2024


Author: 
Vishal Mishra


Bench: 
Vishal Mishra


        NEUTRAL CITATION NO. 2024:MPHC-JBP:58767




                                                                                       1                                                  W.P. No.9715/2007
                                                                                                                                        & W.P. No.13741/2016


                             IN THE                      HIGH COURT OF MADHYA PRADESH
                                                              AT JABALPUR
                                                                                       BEFORE
                                                  HON'BLE SHRI JUSTICE VISHAL MISHRA
                                                                ON THE 13th OF AUGUST, 2024
                                                             WRIT PETITION No. 9715 of 2007
                                                                             SMT. RAJNI TIWARI
                                                                                           Versus
                                               MUNICIPAL CORPORATION SAGAR AND OTHERS
                           ............................................................................................................................................
                           Appearance:
                           Ms. Malti Dadariya - Advocate for the petitioner.
                           Shri Abhimanyu Singh - Advocate for respondent No.1.
                           Shri A.S. Baghel - Government Advocate for respondent No.2/State.
                           Shri R.K. Awasthy - Advocate for respondent No.3.
                           ............................................................................................................................................
                                                                                           WITH
                                                            WRIT PETITION No. 13741 of 2016
                                                                             SMT. RAJNI TIWARI
                                                                                           Versus
                                               THE STATE OF MADHYA PRADESH AND OTHERS
                           ............................................................................................................................................
                           Appearance:
                           Ms. Malti Dadariya - Advocate for the petitioner.
                           Shri Abhimanyu Singh - Advocate for respondent/Corporation.
                           Shri A.S. Baghel - Government Advocate for respondent/State.
                           ............................................................................................................................................
                                                                                      ORDER



                                      Since both these petitions are filed by same petitioner arising out
                           of the same issue, therefore they are heard analogously and are being
                           decided by this common order.

                           2.         W.P. No.9715/2007 has been filed by petitioner assailing the



Signature Not Verified


Signed by: SHUBHANKAR


MISHRA


Signing time: 03-12-2024


18:45:11

         NEUTRAL CITATION NO. 2024:MPHC-JBP:58767





                                                           2                           W.P. No.9715/2007


                                                                                     & W.P. No.13741/2016


                           order dated 15/11/2006 passed by respondent No.1 whereby respondent
                           No.3 has been promoted to the post of Lecturer treating her to be senior
                           to the petitioner.

                           3.    It is the case of petitioner that she was initially appointed on the
                           post of Upper Division Teacher in Pandit Motilal Nehru Higher
                           Secondary School, Sagar vide order dated 23.09.1983. The Recruitment
                           Rules relating to recruitment and promotion applicable to the
                           Government Teachers are adopted for the recruitment and promotion of
                           teachers in the schools run by the Municipal Corporation, Sagar. The
                           Municipal Corporation, Sagar is the local authority constituted under the
                           
Madhya Pradesh Municipal Corporation Act, 1956
. The services of the
                           petitioners are government by Madhya Pradesh Non-Gazetted Class-III
                           Education Service (Non-Collegiate Branch) Recruitment and Promotion
                           Rules, 1973. In terms of the Rules, the post of Upper Division Teacher
                           is a class-III post and as per Schedule-III, Column-5, the required
                           qualification for the post of Upper Division Teacher was earlier second
                           division in Bachelor Degree which was subsequently amended on
                           16.06.1993 and the required qualification as per amendment is second
                           class in Bachelor Degree and B.Ed. For the post of Upper Division
                           Teacher. It is the case of the petitioner that he was appointed prior to the
                           amendment, therefore, she will be governed by the earlier rules.
                           Promotion to the post of Lecturer which is notified as Class-II post is
                           regulated by the Recruitment rules known as Madhya Pradesh Education
                           Service (School Branch) Recruitment & Promotion Rules, 1982. In
                           terms of Schedule-I, the Lecturer, Higher Secondary Schools are
                           classified as Class-II post. In terms of Schedule-IV, the Upper Division
                           Teacher on completion of five years of service will be promoted to the


Signature Not Verified


Signed by: SHUBHANKAR


MISHRA


Signing time: 03-12-2024


18:45:11

         NEUTRAL CITATION NO. 2024:MPHC-JBP:58767





                                                           3                           W.P. No.9715/2007


                                                                                     & W.P. No.13741/2016


                           post of Lecturer, Higher Secondary School. The basis of promotion
                           from Class-III to Class-II post shall be seniority-cum-suitability. Thus, it
                           is clear that for the post of Upper Division Teacher, the essential
                           qualification was second class Bachelor Degree prior to 16.06.1993 and
                           after amendment, necessary qualification was second class in Bachelor
                           Degree and B.Ed. Petitioner's initial appointment was made as daily
                           wage employee on the post of Upper Division Teacher by order dated
                           23.09.1983 and was continued on the said post until she was granted
                           regular pay-scale on the post of Upper Division Teacher vide order
                           dated 24.03.1984. Vide order dated 08.06.1987, petitioner's appointment
                           was approved by the Public Service Commission.

                           4.    It is argued that as the petitioner's appointment was approved by
                           the Public Service Commission and as the appointment of the
                           respondent No.3 was not approved by the Public Service Commission,
                           therefore, respondent No.3 was not eligible to be appointed on the post
                           of Upper Division Teacher in the Corporation. Being aggrieved,
                           respondent No.3 preferred a petition being M.P. No.519/1986 which
                           was dismissed observing that she is third division in Higher Secondary
                           as well as third Division in Graduation, therefore, she was rightly not
                           appointed to the post of Upper Division Teacher. Therefore, she was not
                           eligible to hold the post of Upper Division Teacher. Her services ought
                           to have been counted from the date when the Public Service
                           Commission has affirmed her services on the post of Upper Division
                           Teacher.

                           5.    It is argued that respondent No.3 has passed the Bachelor degree
                           in third division, therefore, she was not entitled to be given appointment
                           on the post of Upper Division Teacher coupled with the fact that


Signature Not Verified


Signed by: SHUBHANKAR


MISHRA


Signing time: 03-12-2024


18:45:11

         NEUTRAL CITATION NO. 2024:MPHC-JBP:58767





                                                           4                           W.P. No.9715/2007


                                                                                     & W.P. No.13741/2016


                           appointment of respondent No.3 is not approved by Public Service
                           Commission. The appointment of respondent No.3 was as a daily rated
                           on the post of Upper Division Teacher on 14/09/1983 for a period of 2
                           months. Thereafter, vide order dated 03/10/1985, she was given
                           appointment on the post of Upper Division Teacher on adhoc basis for a
                           period of six months in pay scale of Rs.740-1180/-. Therefore, it was
                           clear that she was not having eligibility to hold the post of Upper
                           Division Teacher. Gross irregularities have been committed by the
                           Authorities in posting the respondent No.3 as Upper Division Teacher.
                           Petitioner has been superseded, therefore, she has filed this petition.

                           6.    It is further pointed out that respondent No.3 has filed Writ
                           Petition No.1199/1995 claiming salary of the post of Lecturer with
                           effect from 01/07/1992. The Division Bench of this Court vide order
                           dated 12/11/1986 has directed the respondents to make payment of
                           officiating allowance or salary as she was working on the post of
                           Lecturer from 01/07/1992 and it was further directed that if the
                           petitioner is eligible and qualified to be considered for promotion to the
                           said post subject to vacancy with respondents for the post of Lecturer,
                           she be considered for promotion by holding D.P.C. In pursuant to the
                           said order, the Authorities misinterpreted the direction given by the
                           Court and wrongly extended the benefit of promotion on the post of
                           Lecturer to respondent No.3 de hors the Rules.

                           7.    The minutes of DPC dated 10/05/2006 are placed before the Court
                           pointing out the fact that against first vacancy of the post of Lecturer
                           (Political Science), name of respondent No.3 was recommended
                           whereas, against second vacancy, Mr. B.L. Khare is performing his
                           duties. Name of petitioner was kept in waiting list at S.No.1. Petitioner


Signature Not Verified


Signed by: SHUBHANKAR


MISHRA


Signing time: 03-12-2024


18:45:11

         NEUTRAL CITATION NO. 2024:MPHC-JBP:58767





                                                          5                           W.P. No.9715/2007


                                                                                    & W.P. No.13741/2016


                           has already been extended the benefit of Kramonnati scale on
                           completion of 12 years in terms of Rules by order dated 12/12/1997. It
                           is argued that as the petitioner is senior to respondent No.3, in all
                           fairness, the case of petitioner should have been considered by the
                           Authorities. Even Mr. B.L. Khare, who was working as Lecturer
                           (Economics) who was also directed to work as Lecturer (Political
                           Science) against the vacant post, has retired on attaining the age of
                           superannuation on 30/10/2006. Therefore post of Lecturer has fallen
                           vacant. The Authorities should have picked up the petitioner from
                           waiting list and should have extended the benefit. Therefore, this
                           petition has been filed seeking quashment of promotion of respondent
                           No.3.

                           8.      On being noticed, a reply has been filed by respondent No.1
                           denying all the petition averments. It is pointed out that respondent No.3
                           was initially appointed on 14/09/1983 as Upper Division Teacher. Vide
                           order dated 05/02/1987, she was appointed as Upper Division Teacher
                           in the pay scale of Rs.575-880/-. Instead of confirming her appointment
                           on the post of Upper Division Teacher, she was subsequently appointed
                           as Upper Division Teacher subject to approval of Public Service
                           Commission. Respondent No.3 assailed the orders by filing M.P.
                           No.4863/1989 which was finally decided on 26/07/1991 and the
                           Division Bench of this Court was pleaded to quash the order dated
                           04/08/1987 directing the Authorities i.e. Corporation to treat the
                           respondent No.3 (petitioner therein) duly appointed on the post of
                           Teacher from the date of her initial appointment and to pay her all the
                           remaining benefits. The said order has attained finality as was never
                           challenged before any Forum. The said order is not brought to the


Signature Not Verified


Signed by: SHUBHANKAR


MISHRA


Signing time: 03-12-2024


18:45:11

         NEUTRAL CITATION NO. 2024:MPHC-JBP:58767





                                                             6                         W.P. No.9715/2007


                                                                                     & W.P. No.13741/2016


                           knowledge of this Court by filing this petition. In view of the order
                           passed by Division Bench of this Court, respondent No.3 was treated as
                           UDT from the date of initial appointment. The Corporation has accepted
                           the appointment of respondent No.3 on the post of UDT from the date of
                           her initial appointment. Accordingly, the seniority list was prepared and
                           respondent No.3 was placed above petitioner in the seniority list. The
                           order dated 12/11/1986 was prior to order dated 05/02/1987, therefore,
                           the Authorities have followed the order passed by Division Bench.
                           Again W.P. No.119/1995 was filed by respondent No.3 which was
                           decided on 22/11/2005 directing the Authorities to consider her case for
                           promotion to the post of Lecturer if she is found eligible and qualified to
                           be considered for promotion to the said post subject to vacancy by
                           holding DPC. In pursuance of the order, DPC has been constituted on
                           10/05/2006 and respondent No.3 was found eligible on the basis of
                           seniority/ suitability and her name was recommended for the post of
                           Lecturer. Name of petitioner was also taken into consideration by DPC
                           and after according approval from the State Government, promotion of
                           respondent No.3 was ordered. Therefore, the entire procedure has been
                           followed by the Authorities and in compliance of judgment passed by
                           Division Bench of this Court, respondent No.3 was found suitable for
                           grant of promotion in the DPC constituted on 10/05/2006. There is no
                           challenge by the petitioner to the seniority list prepared by the
                           Authorities in pursuance to the direction given by Division Bench of
                           this Court wherein the Authorities were directed to treat respondent
                           No.3 as a Teacher from her initial date of appointment, therefore prayed
                           for dismissal of Writ Petition.

                           9.    Respondent No.3 has filed her separate reply denying the petition


Signature Not Verified


Signed by: SHUBHANKAR


MISHRA


Signing time: 03-12-2024


18:45:11

         NEUTRAL CITATION NO. 2024:MPHC-JBP:58767





                                                          7                           W.P. No.9715/2007


                                                                                    & W.P. No.13741/2016


                           averments and virtually reiterating the contentions made by respondent
                           No.1. Apart from aforesaid, it is further contended that she is having
                           qualification of M.A. in Political Science (Second Division), B.Ed. and
                           MMA in Philosophy (Second Division) whereas, petitioner is having
                           M.A. in Police Science (Third Division) and B.Ed. Hence, respondent
                           No.3 is having higher qualification than the petitioner. There is no
                           dispute with respect to initial appointment of respondent No.3 on
                           05/02/1987. In stead of confirming her appointment, the Authorities
                           have again appointed her as Upper Division Teacher, therefore she was
                           forced to file petition before the Court and Division Bench of this Court
                           has quashed the order dated 04/08/1987 directing the Corporation to
                           treat the petitioner therein i.e. respondent No.3 as duly appointed to the
                           post of Teacher from the date of her initial appointment and to pay her
                           all monetary benefits arising therefrom. Thereafter the entire exercise
                           has been taken by the Authorities in pursuant to the order passed by
                           Division Bench of this Court. There is no illegality in granting
                           promotion to respondent No.3 treating her senior to the petitioner.

                           10.   Rejoinder has been filed by petitioner denying the contentions in
                           the return further contending therein that even if respondent No.3 is
                           given seniority with effect from the date of adhoc appointment i.e. from
                           the date of her appointment as Upper Division Teacher, she will be
                           junior to the petitioner. Therefore, the consideration by the Authorities
                           in granting promotion to respondent No.3 is per se illegal.

                           11.   Heard learned counsel for the parties and perused the record.

                           12.   Apart from the admitted position regarding appointment of
                           petitioner as well as respondent No.3, record indicates that respondent
                           No.3 filed M.P. No.4863/1989 challenging the order dated 04/08/1987


Signature Not Verified


Signed by: SHUBHANKAR


MISHRA


Signing time: 03-12-2024


18:45:11

         NEUTRAL CITATION NO. 2024:MPHC-JBP:58767





                                                         8                           W.P. No.9715/2007


                                                                                   & W.P. No.13741/2016


                           issued by the respondents whereby she was appointed as Upper Division
                           Teacher on adhoc basis. The said M.P. was finally decided by Division
                           Bench of this Court on 26/07/1991 holding as under:-

                                      "4. Learned counsel appearing for the Municipal
                                      Corporation made a feeble attempt to support the
                                      case of the Corp. stating that the petitioner did not
                                      possess the requisite qualification for the post.
                                      Having considered the submissions made by the
                                      counsel for the parties we are of the opinion that
                                      the petition deserves to succeed. We find
                                      substance in the contention of the petitioner that
                                      having possessed second division in B.Ed. she was
                                      qualified for the post. We are also of the opinion
                                      that even if there was any such qualification
                                      prescribed in the rules applicable to Govt. teachers,
                                      which were adopted by the Municipal Corporation,
                                      the Corporation having continued her for such a
                                      long period to work on the post of teacher, the
                                      qualifications prescribed if any, were impliedly
                                      relaxed in her case. The petitioner is entitled to be
                                      regularised on the post of Upper Division Teacher
                                      on the basis of her long continuance on the post.
                                      The respondent/ Corporation could not dispute the
                                      fact that even after her appointment as Upper
                                      Division Clerk she was discharging the duties of a
                                      teacher in the school.

                                      5. Consequently, the petition is allowed. The
                                      impugned orders issued by the Municipal
                                      Corporation dated 5/2/1987 (Annexure-H) and
                                      dated 4/8/1987 (Annexure-K) are hereby quashed.
                                      It is directed that the Corporation shall treat the
                                      petitioner as duly appointed to the post of teacher
                                      with effect from her initial appointment in the
                                      Corporation and pay her all monetary benefits
                                      arising therefrom. The petitioner shall also get
                                      costs of this petition. Counsel fee Rs.500/-, if
                                      certified."

                           13.   In pursuance to the order passed by Division Bench of this Court,


Signature Not Verified


Signed by: SHUBHANKAR


MISHRA


Signing time: 03-12-2024


18:45:11

         NEUTRAL CITATION NO. 2024:MPHC-JBP:58767





                                                         9                           W.P. No.9715/2007


                                                                                   & W.P. No.13741/2016


                           an order was passed by the Commissioner on 01/08/1991 treating her
                           appointment to be justified and considered her appointment from the
                           initial date of appointment i.e. 14/09/1983. The said order has never
                           been challenged by the respondents or by the petitioner at any point of
                           time and the same has attained finality. Thereafter, Authorities have
                           prepared the seniority list and finding the respondent No.3 to be the
                           senior, she was placed over and above the petitioner. The DPC was
                           constituted and the name of respondent No.3 finds place at S.No.1 in the
                           seniority list and petitioner's name finds place at S.No.3 under the
                           category of UDT. The said list has never been challenged by the
                           petitioner. Thereafter, again a Writ Petition has been filed being W.P.
                           No.1199/1995 by respondent No.3 against non-payment of salary of the
                           post of Lecturer with effect from 01/07/1992 which was decided on
                           22/11/2005 with the following directions:-

                                       "On careful consideration of the submissions and
                                    the pleadings made by the petitioner, I am of the
                                    view that it is a fit case which requires directions to
                                    be given to the respondent to consider the claim of
                                    the petitioner for payment of salary or officiating
                                    allowance to her for the post of lecturer as she is
                                    working in the aforesaid post with effect from 1.7.92.
                                    In the present case no return has been filed by the
                                    respondent and therefore there is no denial before
                                    this court about the fact that the petitioner is not
                                    working on the post of Lecturer with effect from
                                    1.7.92. The counsel for the petitioner had not been
                                    able to point out any order of promotion by which the
                                    petitioner was appointed to the post of Lecturer but
                                    had demonstrated from the time table for the various
                                    years which are annexures P-2 and P-3 and on that
                                    basis it is clear that the petitioner had been working
                                    on the post of Lecturer.



Signature Not Verified


Signed by: SHUBHANKAR


MISHRA


Signing time: 03-12-2024


18:45:11


         NEUTRAL CITATION NO. 2024:MPHC-JBP:58767





                                                          10                           W.P. No.9715/2007


                                                                                     & W.P. No.13741/2016


                                         In view of the aforesaid, the respondents are
                                     directed to consider the grant of officiating allowance
                                     or salaries to the petitioner as she is working on the
                                     post of Lecturer from 1.7.92 and further to consider
                                     her promotion to the post of Lecturer if the petitioner
                                     is eligible and qualified to be considered for
                                     promotion to the said post subject to the vacancy
                                     with respondent for the post of lecturer by holding a
                                     DPC. The same may be done within a period of 3
                                     months from the date of producing certified copy of
                                     this order to the respondents.

                                        The petition is disposed of with no order as to
                                     costs."

                           14.   While disposing of the Writ Petition, apart from granting benefit
                           of salary/ officiating allowance of the post of Lecturer, further direction
                           was issued to consider her case for promotion by holding a DPC. The
                           aforesaid facts are not controverted by the petitioner. Record indicates
                           that petitioner's initial appointment to the post of Upper Division
                           Teacher was on 23/09/1983 and the initial appointment of respondent
                           No.3 was on 14/09/1983 i.e. admittedly prior to that of petitioner. The
                           respondent/Corporation has complied with the direction issued by
                           Division Bench of this Court in M.P. No.4863/1989 which is admittedly
                           subsequent to the order dated 12/11/1986 passed by Division Bench of
                           this Court in M.P. No.519/1986. The said petition was regarding her
                           appointment to the post in question, wherein observations were made
                           that petitioner is 3rd Class Graduate and 3rd Division in Higher
                           Secondary School Examination. Therefore, no relief was granted to her.
                           The fact remains that documents which are being filed along with return
                           of respondent No.3 shows that respondent No.3 is M.A. in Political
                           Science (Second Division). Thus, the aforesaid averment in that order is
                           factually incorrect. Apart from aforesaid, Division Bench has already


Signature Not Verified


Signed by: SHUBHANKAR


MISHRA


Signing time: 03-12-2024


18:45:11

         NEUTRAL CITATION NO. 2024:MPHC-JBP:58767





                                                              11                          W.P. No.9715/2007


                                                                                        & W.P. No.13741/2016


                           passed the subsequent order dated 26/07/1991 in M.P. No.4863/1989,
                           quashing the order dated 04/08/1987 issued by the Authorities
                           considering the petitioner as officiating UDT.

                           15.    In absence of any challenge to the seniority list coupled with the
                           fact that entire exercise was done by the Corporation in pursuant to the
                           direction given by Division bench, no case for interference is made out
                           in this petition. Thus, no relief can be extended to the petitioner.

                           16.    The petition sans merit and is accordingly dismissed. No order as
                           to costs.

                           W.P. No.13741/2016


                           17.    In W.P. No.13741/2016, petitioner has prayed for following
                           relief(s):-

                                         (i)  Hon'ble Court may kindly be pleased to direct
                                              the respondents to consider the case of the
                                              petitioner for promotion to the post of Lecturer
                                              Political Science in the same D.P.C. scheduled
                                              to be held pursuant to the decision of Mayor-in-

                                              Council dated 30.06.2016 and if she is found
                                              suitable, the order of promotion may kindly be
                                              directed to be issued giving her promotion to the
                                              post of Lecturer Political Science alongwith all
                                              consequential benefits, or alternatively, they
                                              may be directed not to consider the case of
                                              promotion of Smt. Kamlesh Choubey to the post
                                              of Principal in the D.P.C. till the final disposal
                                              of W.P. No.9715/2007(S).

                                         (ii) Any other writ, order or direction, which this
                                              Hon'ble Court deems fit and proper in the facts
                                              and circumstances of the case, may also kindly
                                              be passed, in the interest of justice.

                           18.    The entire case of the petitioner is based upon challenge to the
                           appointment of Smt. Kamlesh Choubey as well as her seniority.



Signature Not Verified


Signed by: SHUBHANKAR


MISHRA


Signing time: 03-12-2024


18:45:11


         NEUTRAL CITATION NO. 2024:MPHC-JBP:58767





                                                             12                        W.P. No.9715/2007


                                                                                     & W.P. No.13741/2016


                           19.       The fact remains that this Court in connected Writ Petition
                           No.9715/2007 has considered the aspect and has dismissed the Writ
                           Petition filed by the petitioner holding that the entire exercise done by
                           the Corporation was in view of the judgment passed by Division Bench
                           of this Court. Therefore, no benefit could have been extended to the
                           petitioner.

                           20.       Once the respondent No.4 - Smt. Kamlesh Choubey is found to
                           be senior to the petitioner and her name was placed over and above the
                           petitioner in seniority list which has never been put to challenge, no
                           ground for consideration of name of petitioner over and above
                           respondent No.4 is made out. The appointment of petitioner on the post
                           of Upper Division Teacher has been upheld by Division Bench of this
                           Court in earlier round of litigation as well as the fact that she has been
                           placed over and above the petitioner, direction to the respondents to
                           consider the name of petitioner in the promotion drive could not have
                           been done specifically in the circumstances when admittedly respondent
                           No.4's name finds place over and above the petitioner in the seniority
                           list.

                           21.       Therefore, non-consideration of petitioner's name by DPC does
                           not call for any interference in the present petition.

                           22.       The petition sans merit and is accordingly dismissed. No order as
                           to costs.



                                                                                    (VISHAL MISHRA)
                                                                                         JUDGE
                           Shbhnkr





Signature Not Verified


Signed by: SHUBHANKAR


MISHRA


Signing time: 03-12-2024


18:45:11


 

