



[Cites 
10
, Cited by 
32
]




Madhya Pradesh High Court


Naresh Chandra Pawar vs The State Of Madhya Pradesh on 3 April, 2019


                         1    W.P. No.14594/2014 and other connected matters


IN THE HIGH COURT OF MADHYA PRADESH, PRINCIPAL SEAT
                    AT JABALPUR

Case No.                       W.P. No.14594/2014
Parties Name                   Ram Sajeevan Tiwari
                                        vs.
                              State of MP and others

                               W.P. No.19666/2014
                                 Ram Vilash Patel
                                       vs.
                             State of MP and another

                              W.P. No.10719/2014
                             Praveen Kumar Tiwari
                                        vs.
                             State of M.P. and others

                                W.P. No.849/2015
                             Ashutosh Prasad Mishra
                                       vs.
                             State of MP and another

                                W.P. No.5898/2015
                              Surya Prakash Pandey
                                        vs.
                              State of MP and others

                                W.P. No.6233/2015
                                Amar Singh Thakur
                                        vs.
                              State of MP and others

                                W.P. No.6694/2015
                                  Kanhai Prasad
                                        vs.
                              State of MP and others

                                W.P. No.6812/2015
                                 Nagendra Nigam
                                        vs.
                              State of MP and others

                                W.P. No.6889/2015
                                Ramjiyawan Verma
                                        vs.
                              State of MP and others

                               W.P. No.6890/2015
 2    W.P. No.14594/2014 and other connected matters


    Ramayan Prasad Shukla
               vs.
     State of MP and others

      W.P. No.7010/2015
        Moti Lal Verma
              vs.
    State of MP and others

      W.P. No.7022/2015
           Lalita Bai
               vs.
    State of MP and others

      W.P. No.7029/2015
      Munna Lal Sharma
              vs.
    State of MP and others

      W.P. No.7811/2015
     Rohni Prasad Mishra
              vs.
    State of MP and others

      W.P. No.7812/2015
       Vishwanth Singh
              vs.
    State of MP and others

      W.P. No.7813/2015
       Yadvendra Singh
              vs.
    State of MP and others

      W.P. No.7814/2015
          Usha Singh
              vs.
    State of MP and others

      W.P. No.7816/2015
     Darshan Lal Sharma
              vs.
    State of MP and others

      W.P. No.7817/2015
    Bharat Sharan Sharma
              vs.
    State of MP and others
 3    W.P. No.14594/2014 and other connected matters


      W.P. No.7917/2015
    Smt. Kanti Devi Verma
              vs.
    State of MP and others

      W.P. No.7920/2015
        Yagyasen Patel
              vs.
    State of MP and others

      W.P. No.8704/2015
       Vanshroop Verma
              vs.
    State of MP and others

     W.P. No.10376/2015
    Ashok Kumar Pandey
              vs.
    State of MP and others

     W.P. No.10522/2015
      Mohd. Nabab Khan
              vs.
    State of MP and others

     W.P. No.10524/2015
       Brajlal Raikwar
              vs.
    State of MP and others

     W.P. No.10525/2015
      Rakesh Kumar Jain
              vs.
    State of MP and others

     W.P. No.10743/2015
         Tulsiram Sen
              vs.
    State of MP and others

     W.P. No.12002/2015
    Laxmi Narayan Sharma
              vs.
    State of MP and others

     W.P. No.12133/2015
       Chhotelal Verma
              vs.
    State of MP and others
 4     W.P. No.14594/2014 and other connected matters




       W.P. No.12994/2015
        Todulal Dhamgaye
                vs.
      State of MP and others

       W.P. No.14415/2015
      Shriram Vishwakarma
                vs.
      State of MP and others

      W.P. No.14610/2015
     Ayodhya Prasad Verma
               vs.
     State of MP and others

       W.P. No.17341/2015
       Jugul Kishore Verma
                vs.
      State of MP and others

       W.P. No.17719/2015
       Santosh Kumar Soni
                vs.
      State of MP and others

       W.P. No.17736/2015
    Pushpendra Kumar Pandey
                vs.
      State of MP and others

       W.P. No.17906/2015
        Sharad Kant Khare
                vs.
      State of MP and others

       W.P. No.17913/2015
         Suryadeen Bharti
                vs.
      State of MP and others

      W.P. No.18286/2015
    Shashi Prabhakar Shukla
               vs.
     State of MP and others

       W.P. No.18566/2015
        Jai Pal Rajpoot
               vs.
 5    W.P. No.14594/2014 and other connected matters


     State of MP and others

      W.P. No.18657/2015
      Ram Sajeevan Verma
               vs.
     State of MP and others

      W.P. No.19099/2015
          Alla Bhasori
               vs.
     State of MP and others

      W.P. No.20146/2015
       Kishori Lal Verma
               vs.
     State of MP and others

     W.P. No.20147/2015
    Ganesh Prasad Pandey
              vs.
    State of MP and others

      W.P. No.20151/2015
    Kamlesh Kumar Namdeo
               vs.
     State of MP and others

      W.P. No.20178/2015
       Shyam Lal Sharma
               vs.
     State of MP and others

      W.P. No.20284/2015
     Praveen Kumar Tiwari
               vs.
     State of MP and others

      W.P. No.20438/2015
       Ram Kumar Tiwari
               vs.
     State of MP and others

      W.P. No.20894/2015
        Mani Raj Bharti
               vs.
     State of MP and others

     W.P. No.21970/2015
     Ram Khilawan Verma
 6    W.P. No.14594/2014 and other connected matters


               vs.
     State of MP and others

      W.P. No.21973/2015
      Shobnath Kushwaha
               vs.
     State of MP and others

      W.P. No.21974/2015
    Rajneesh Kumar Dwivedi
               vs.
     State of MP and others

      W.P. No.22263/2015
     Santosh Kumar Verma
               vs.
     State of MP and others

      W.P. No.22357/2015
     Ram Narayan Mishra
               vs.
     State of MP and others

      W.P. No.22359/2015
        Ramdhar Verma
               vs.
     State of MP and others

      W.P. No.22400/2015
     Chhote Lal Kushwaha
               vs.
     State of MP and others

     W.P. No.22401/2015
    Sampati Kumar Dahiya
              vs.
    State of MP and others

       W.P. No.240/2016
    Bhupendra Singh Baghel
               vs.
     State of MP and others

       W.P. No.2545/2016
       Smt. Savitri Singh
               vs.
     State of MP and others

      W.P. No.3478/2016
 7      W.P. No.14594/2014 and other connected matters


    Mohd. Ahmad Jameel Khan
               vs.
     State of MP and others

        W.P. No.3479/2016
           Momin Khan
                vs.
      State of MP and others

       W.P. No.4025/2016
     Uday Kumar Kushwaha
               vs.
     State of MP and others

        W.P. No.5031/2016
        Babu Rao Athnere
                vs.
      State of MP and others

        W.P. No.8437/2016
          Geeta Dwivedi
                vs.
      State of MP and others

        W.P. No.9197/2016
         Madhav Prasad
                vs.
      State of MP and others

       W.P. No.13933/2016
    Chandra Bhan Vishwakarma
                vs.
      State of MP and others

       W.P. No.17458/2016
       Anrath Singh Thakur
                vs.
      State of MP and others

       W.P. No.18133/2016
        Shayam Lal Uikey
                vs.
      State of MP and others

       W.P. No.19148/2016
     Dharmendra Kumar Jain
                vs.
      State of MP and others
 8    W.P. No.14594/2014 and other connected matters


     W.P. No.19262/2016
     Om Prakash Sharma
              vs.
    State of MP and others

      W.P. No.1036/2017
       Yagya Bhan Patel
              vs.
    State of MP and others

     W.P. No.18557/2017
       Lakhan Lal Sahu
              vs.
    State of MP and others

     W.P. No.18718/2017
       Panchraj Tiwari
              vs.
    State of MP and others

     W.P. No.19557/2017
        Sita Ram Patel
              vs.
    State of MP and others

      W.P. No.934/2018
     Uma Shakar Dwivedi
              vs.
    State of MP and others

      W.P. No.21946/2018
    Bhagwat Prasad Mishra
               vs.
     State of MP and others

     W.P. No.21948/2018
        Sitaram Tiwari
              vs.
    State of MP and others

     W.P. No.22480/2018
        Lakhraj Singh
              vs.
    State of MP and others

     W.P. No.22487/2018
    Manoj Kumar Mishra
              vs.
    State of MP and others
 9   W.P. No.14594/2014 and other connected matters




     W.P. No.22739/2018
    Santosh Kumar Gupta
              vs.
    State of MP and others
     W.P. No.22746/2018
       Natthu Rao Jain
              vs.
    State of MP and others

     W.P. No.22750/2018
    Suresh Kumar Malviya
              vs.
    State of MP and others

     W.P. No.25187/2018
    Mahesh Pratap Singh
              vs.
    State of MP and others

     W.P. No.25288/2018
       Arjun Kumar Sen
              vs.
    State of MP and others

     W.P. No.25292/2018
     Ram Lakhan Sharma
              vs.
    State of MP and others

     W.P. No.25293/2018
    Prem Lal Vishwakarma
              vs.
    State of MP and others

     W.P. No.27452/2018
         Smt. Ram Bai
              vs.
    State of MP and others

     W.P. No.29913/2018
       Chhote Lal Singh
              vs.
    State of MP and others

      W.P. No.303/2019
        Deomani Rajak
              vs.
    State of MP and others
 10    W.P. No.14594/2014 and other connected matters




        W.P. No.304/2019
     Dashrath Prasad Pandey
                vs.
      State of MP and others

        W.P. No.326/2019
         Ram Pratap Sahu
                vs.
      State of MP and others

        W.P. No.1140/2019
        Sheshmani Tiwari
                vs.
      State of MP and others

        W.P. No.1240/2019
          Prem Lal Kachi
                vs.
      State of MP and others

        W.P. No.2735/2019
       Ram Jiyawan Verma
                vs.
      State of MP and others

        W.P. No.2839/2019
        Smt. Vimla Mishra
                vs.
      State of MP and others

        W.P. No.3679/2019
       Bhaiya Lal Sondhiya
                vs.
      State of MP and others

        W.P. No.3687/2019
          Babulal Singh
                vs.
      State of MP and others

        W.P. No.4414/2019
       Manohar Lal Pawar
                vs.
      State of MP and others

       W.P. No.4415/2019
          Veeran Shri
              vs.
                            11    W.P. No.14594/2014 and other connected matters


                                 State of MP and others

                                   W.P. No.4774/2019
                                   Smt. Kusum Verma
                                           vs.
                                 State of MP and others

                                  W.P. No.5574/2019
                                     Chhote Lal
                                         vs.
                                  Managing Director

                                  W.P. No.5575/2019
                                  Ramadhar Verma
                                         vs.
                                  Managing Director

                                  W.P. No.5702/2019
                                    Ganpati Jain
                                         vs.
                                  Managing Director

                                  W.P. No.5823/2019
                                  Shivnarayan Borban
                                          vs.
                                   Managing Director

                                  W.P. No.6232/2019
                                    Shabana Begam
                                           vs.
                                State of M.P. and others

                                  W.P. No.5972/2019
                                  Smt. Shanta Yadav
                                         vs.
                                  Managing Director

                                  W.P. No.6227/2019
                                Naresh Chandra Pawar
                                           vs.
                                State of M.P. and others

Date of Judgment        03/04/2019
Bench Constituted       Single Bench
Judgment delivered by   Justice Sujoy Paul
Whether approved for    No
reporting
                                            12      W.P. No.14594/2014 and other connected matters


Name of counsels for parties          For the Petitioners: Shri Ajeet Singh,
                                      Advocate.

                                      For the respondents: Shri Mukesh
                                      Kumar Agrawal, Shri Anoop Nair, Shri
                                      Ved Prakash Tiwari, Shri A.P. Shroti,
                                      Shri Rohit Jain with Shri Mohd.
                                      Siddiqui, Advocates.
Law laid down

Significant paragraph
numbers

                                  ORDER

                                 (03.04.2019)

These matters were analogously heard on the joint request of the parties.

The facts are taken from WP No.18718/2017.



2.    The petitioner was initially appointed as Junior Engineer in Gramin

Vidyut Sahkari Samiti, Rewa on 23.9.1986 (Annexure P/5). The State

Government has taken a decision regarding abolition of Gramin Vidyut

Sahkari Samiti and consequently the services of the petitioner were

mereged with the M.P. State Electricity Board (MPSEB) by order dated

18.5.2004 (Annexure P/6) with effect from 15.3.2002. The petitioner has

prayed for following reliefs in this petition:



      "(i)    It is, therefore, prayed that this Hon'ble Court may kindly
      be pleased to quash the impugned orders dated 15.12.2014
      (Annexure P/1), order dated 09-10-15 (Annexure P-2), order
      dated 27-07-2015 (Annexure P-3) and other dated 25-03-17
      (Annexure P-4) and the respondents be directed to give the
      benefits of third higher pay scale to the petitioner by counting his
      previous service from the date of his entitlement in terms of order
      dated 04-01-2016 with all service benefits including arrears.



      (ii)   Respondents be further directed to give the benefits of
      Revision of Pay Regulation, 2001 as well as benefits of 6th Pay
      Commission w.e.f. 01-01-2006 by modifying the pay fixation
      dated 11-02-15 with arrears and merge the EPF account into the
      GPF account w.e.f. 15-03-2002 and give the benefit of pension at
      par with the original employees of MPEB by counting his
      previous service.

                                        13     W.P. No.14594/2014 and other connected matters



      (iii)  This Hon'ble Court be further pleased to pass any such
      other orders as this Hon'ble Court may deem fit under the
      circumstances of the case."



                                               [Emphasis Supplied]


3.    Shri Ajeet Singh, learned counsel for the petitioners submits that in

these petitions, the petitioners are similarly situated and have prayed for

similar reliefs. If any other uncommon relief is involved in any matter, such

petitioners may be permitted to raise the same in separate fresh petition/s.


4.    To elaborate, Shri Ajeet Singh, learned counsel for the petitioners

submits that petitioner in the instant case was absorbed with effect from

15.3.2002.    The respondents have passed the impugned order dated

15.12.2014 (Annexure P/1) whereby it was directed that services of the

absorbed employees shall be counted from the date of absorption for the

purposes of grant of higher pay-scale whereas respondents should have

counted the services rendered by the absorbed employees in erstwhile

societies for the purposes of counting their eligibility for grant of higher

pay-scale. Learned counsel for the petitioners submits that para 4 of this

order dated 15.12.2014 makes it clear that such absorbed employees shall

get benefit of certain allowances and medical benefits etc. from the date of

issuance of order i.e. 15.12.2014 whereas they were entitled to get the

benefits from the date of absorption. The very same document dated

15.12.2014 was subject matter of challenge before this Court in WP

No.3547/2015 (
Uma Shankar Dwivedi vs. State of M.P. and others
)

decided on 06.10.2015. This Court by order dated 16.10.2015 has set aside

the same order dated 15.12.2014. The employer assailed it before the Apex

Court in Civil Appeal No.9146-9148/2018. The Apex Court with little
                                       14     W.P. No.14594/2014 and other connected matters


modification mentioned in para 4 of the order which is related with Pay

Revision Regulations, 2001 did not disturb the remaining part of order

passed by this Court. Thus, for all practical purposes, the impugned order

dated 15.12.2014 except the modification mentioned herein above had

attained finality. In the teeth of this order, it is no more open to the

respondents to deprive the petitioners from fruits of medical benefits and

other allowances from the date of absorption.        Putting it differently, it is

argued that petitioners are entitled to get these benefits from the date of

their absorption.




5.    Further more, it is urged that clause 6 of this order dated 15.12.2014

must also be treated as set aside in view of order passed by this Court in the

case of 
Umashankar Dwivedi
 (Supra).
 Shri Ajeet Singh by taking this

court to the judgment of Supreme Court in the case of Panchraj Tiwari vs.

MPSEB reported in (2014) 5 SCC 101 contended that once service is

merged with another service, the merged service gets its birth in the

integrated service and loses its original identity. Thus, petitioners for all

practical purposes became employees of the respondent-employer and their

origin has lost its significance. Thus, petitioners are entitled to get the

benefit of revision of pay-scale and pension. It is argued that two revisions

have taken place in the past. The first revision is pursuant to 'M.P. State

Electricity Board (Class III and Class IV Employees) Revision of Pay

Regulations, 2001 ('Regulations'). Learned counsel for the petitioners

submits that in clause 1(c)(vi), it was made clear that these Regulations

were not applicable to employees of the Societies who were absorbed in the

Board to whom the pre-revised pay-scales were not applicable.                        The
                                        15    W.P. No.14594/2014 and other connected matters


Regulations came into being with effect from 1 st January, 2001.                     The

petitioners who were absorbed subsequent thereto became employees of

MPSEB from the date of their absorption. These Regulations and revised

pay-scales arising thereto should be made applicable on the petitioners.


6.    The second pay revision took place with effect from 01.01.2006. It

is submitted that by order dated 18.08.2009 Annexure P/17, the revision of

pay-scale was made applicable to the absorbed employees. In clause 3(c),

it was clarified that the arrears of revision of pay shall be payable to the

absorbed employees with effect from 01.08.2009 whereas, for the regular

employees of the MPEB, it was paid from due date i.e. 01.01.2006.

Learned counsel submits that this issue also travelled before the Indore

Bench.    By order of Indore Bench in WP No.1962/2010 decided on

13.09.2011 (Annexure-P/17) the said action of employer was disapproved.

The employer unsuccessfully challenged the order of writ court before the

Division Bench in review jurisdiction. Thereafter, by communication dated

14.1.2015 Annexure P/18, similarly situated absorbed employees, who

were petitioners before the Indore Bench, were given the benefit of revision

of pay-scale and arrears with effect from 1.1.2006. The next contention of

learned counsel for the petitioners is for grant of pension. The basis for this

argument is the same i.e. once petitioners became employees of

respondents-Electricity Board, there is no justification in not extending the

same pensionary benefits which were extended to the employees of

M.P.S.E.B. Reliance is placed on the judgment of Indore Bench in WPS

No115/2005 (Bijli Karmachari Snagh vs. M.P.S.E.B.) decided on

07.05.2015.      Shri Singh urged that Writ Appeal and SLP(C)
                                       16    W.P. No.14594/2014 and other connected matters


No.24772/2016 filed against this judgment were dismissed. It is submitted

that in the light of this judgment, the benefits have already been extended

in favour of the similarly situated employees.



7.    In nutshell, petitioners have prayed for counting their services

rendered in erstwhile societies for the purposes of grant of time-scale of

pay and categorically pleaded in the prayer clause that this relief may be

granted in terms of the order dated 2.1.2016 (Annexure P/22). In addition,

as noticed, the petitioners have prayed for grant of revision of pay as per

Regulations of 2001 from the date of absorption, benefit of revision of pay

as per 6th Pay Commission with effect from 1.1.2006 or from the date of the

absorption of the petitioners. The petitioners have prayed for a direction to

merge the EPF Account into GPF Account with effect 15.3.2002 and give

the benefit of pension at par with the original employees of M.P.S.E.B. by

counting their previous services.



8.    Shri Mukesh Kumar Agrawal, learned counsel for the employer

submits that the event of absorption took place on two occasions. First

absorption is relating to eight societies namely: Multai, Manawar, Banda,

Pichor, Gohad and Mungawali. This merger had taken place by order dated

18.05.2004 w.e.f 15.03.2002. Another merger had taken place on

13.08.2010 relating to societies of Sidhi, Amarpatan, Loundi, and

Nowgaon.



9.    Shri Agrawal urged that the petitioners in these batch of petitions

became employees of MPSEB pursuant to two different mergers. It is

submitted that so far benefit of revision of pay-scale as per regulations of

2001 is concerned, the Apex Court in Civil Appeal No. 9146-9148/2018
                                         17      W.P. No.14594/2014 and other connected matters



Uma Shankar Dwivedi
's case clearly opined in para 4 that parity can be

claimed in limited cases.




10.    In the light of this para, Shri Agrawal submits that if petitioners are

similarly situated then the matter is different. Otherwise, the order passed

by Madhya Pradesh High Court in the case of 
Uma Shankar

Dwivedi
(supra) WP No. 3547/2015 dated 06.10.2015 stood modified in

view of para 4 of said order passed by Apex Court.




11.    Shri Agrawal urged that subject to fulfillment of conditions

mentioned in para 4 of the judgment in 
Uma Shankar Dwivedi
's case, the

regulations of 2001 can be made applicable to the absorbed employee from

the date they became employees of respondent employer.


12.    So far benefit of 6th and 7th Pay Commission is concerned, in view of

para 5 of judgment of Supreme Court in 
Uma Shankar Dwivedi
 (supra),

Shri M.K. Agrawal fairly admitted that the erstwhile employees of societies

are entitled to get the benefit of such revision of pay-scale from the date

they became employees of the respondent/employer.


13.    Shri Agrawal submits that the petitioners were earlier governed by

different pension scheme/EPF scheme. The amount of contribution, method

of collection, authority with whom amount was deposited, mode of

payment of pension and its calculation, everything was different. They can

switch over to a different pension scheme only when law/rule permits. The

petitioners have not filed any application praying to switch over from

earlier scheme to the pension rules applicable to the MPSEB. In absence

thereof, no relief is due to the petitioners.



14.    Shri Anoop Nair appeared in WP No. 934/2018 and urged that
                                       18     W.P. No.14594/2014 and other connected matters


petitioners are not entitled to get the benefit of pension as prayed for by

them.



15.     Shri J.K. Pillai, appeared in certain matters on behalf of P.F.

Organization. He urged that earlier when petitioners were employees of

erstwhile societies, the employer use to deduct the employees contribution

and add their own contribution and deposit it before the P.F. authorities.

The day petitioners became employees of present employer, the said

arrangement discontinued. The present employer is exempted from the

purview of employees Provident Fund and Miscellaneous Provisions Act

1952. Present employer has created its own trust on which P.F.

Organization has no power of Superintendence. Thus a practical difficulty

exists relating to switch over from one method/system of P.F. to another

method governed by different set of rules.



16.     Shri Ved Prakash Tiwari appeared in WP No. 22379/2018 and

borrowed the arguments advanced by the other counsel for the employer.


17.     Shri A.P. Shroti, learned counsel for the employer has filed written

submissions. It is urged that M.P. Power Management Co. Ltd. is the

holding company of all the Distribution Companies (DISCOMs) including

the answering respondent company and, therefore, the order dated

15.12.2014 is applicable mutatis mutandis to all the companies.                      The

petitioners have not challenged the order dated 18.06.2014 which had

attained finality and in absence thereof, petitions deserve to be dismissed.

The petitioner - Praveen Kumar Tiwari filed W.P. Nos.10719/2014 and

20284/2015 challenging inter alia the inaction to pay pension and order

dated 15.12.2014. Although this pleading is not taken in the reply filed,
                                       19     W.P. No.14594/2014 and other connected matters


since it is self-evident, this Court can take notice of the same. A list of

cases is prepared to show that the order dated 15.12.2014 has not been

challenged in those cases.



18.   Regarding claim for pension, GPF, higher pay scale and up-

gradation, it is argued that in the case of Panchraj Tiwari (supra), the terms

of absorption were reproduced by Supreme Court. In para 17 of the said

judgment, it was made clear that although absorbed employees from the

date of absorption shall be treated as juniors to the juniormost employees

of the Electricity Board, all other principal conditions of absorption shall

remain as such. The petitioners/erstwhile employees of the society were

members of EPF Scheme and, therefore, the petitioners are not entitled to

get the benefit of GPF Scheme. Indore Bench order dated 07.05.2015

passed sub silentio the order dated 18.06.2014 which was based on the law

laid down by the Apex Court in the case of Panchraj Tiwari (supra). This

judgment did not consider Para 3.1 and 3.5 of judgment of Panchraj

Tiwari (supra) though it was referred in the said Indore Bench judgment.

Hence, said judgment cannot be treated as binding precedent regarding

issue of pension and other conditions of absorption. It is stated that benefit

of pay/higher pay scale was not available to the employees of the Rural

Electricity Co-operative Society.      After becoming employees of the

MPSEB, they became entitled for up-gradation of pay on completion of

nine years of service and were accordingly granted benefit of up-gradation.


19.   The stand of Shri Shroti regarding 5th and 6th Pay Commission

benefits is that as directed in Civil Appeal of M.P. P.K.V.V. Company Vs.

Uma Shankar Dwivedi, the cases are being decided by the answering
                                           20      W.P. No.14594/2014 and other connected matters


respondent society-wise and individual orders are being issued.


20.   No other point is pressed by learned counsel for the parties.


21.   I have bestowed my anxious consideration on the rival contentions

and perused the record.



22.   As noticed, there is a chequered history of litigations for various

claims of erstwhile employees of societies who were absorbed in

M.P.S.E.B. Before dealing with the claim point-wise, it is condign to refer

certain findings given by the Supreme Court. In Panchraj Tiwari (supra),

the Apex Court opined as under:



          "6.3. Once a service is merged with another service, the merged
          service gets its birth in the integrated service and loses its original
          identity. There cannot be a situation, where even after merger,
          absorption or integration, such services which were merged or
          absorbed, still retain their original status. If so, it is not an
          absorption or merger or integration, it will only be a working
          arrangement without any functional integration.



          7. In the instant case, the undisputed factual and legal position is
          that there is absorption of the employees of the Rural Electricity
          Cooperative Society, Rewa with M.P. SEB. The Society has been
          deregistered, there is only one service thereafter and thus there is
          functional integration. On the basis of the protection of the
          designation and pay scale, the employees have to be posted in the
          equivalent category. Since it is not specifically provided as to the
          position of such employees in the integrated service, it is a settled
          equitable principle that such employees are placed as junior to the
          juniormost officer of the category concerned in M.P. SEB on the
          date of absorption viz. 15-3-2002.



          16. The instant is a case where there is complete denial of
          promotion forever which cannot be comprehended under the
          constitutional scheme of 
Articles 14
 and 
16
 of the Constitution of
          India. In this context, we shall refer to a beautiful discussion on
          this aspect in S.S. Bola case[(1997) 8 SCC 522] at para 153. The
          relevant portion reads as follows: (SCC p. 634)

           AB. A distinction between right to be considered for promotion
           and an interest to be considered for promotion has always been
           maintained. Seniority is a facet of interest. The rules prescribe
           themethod of recruitment/selection. Seniority is governed by the
           rules existing as on the date of consideration for promotion.
           Seniority is required to be worked out according to the existing
           rules. No one has a vested right to promotion or seniority. But an
           officer has an interest to seniority acquired by working out the
           rules. The seniority should be taken away only by operation of
                                           21      W.P. No.14594/2014 and other connected matters


            valid law. Right to be considered for promotion is a rule
            prescribed by conditions of service. A rule which affects chances
            of promotion of a person relates to conditions of service. The
            rule/provision in an Act merely affecting the chances of
            promotion [Ed.: The words between the two asterisks are
            emphasised in original.] would not be [Ed.: The words between
            the two asterisks are emphasised in original.] regarded as
            varying the conditions of service. The chances of promotion are
            not conditions of service. A rule which merely affects the chances
            of promotion does not amount to change in the conditions of
            service. However, once a declaration of law, on the basis of
            existing rules, is made by a constitutional court and a mandamus
            is issued or direction given for its enforcement by preparing the
            seniority list, operation of the declaration of law and the
            mandamus and directions issued by the Court is the result of the
            declaration of law but not the operation of the rules per se."

                                                   (emphasis supplied)

        17. In the above circumstances, we set aside the judgment in
        appeal. The absorbed employees of the Rural Electricity
        Cooperative Societies, having due regard to their date of
        appointment/promotion in each category in the respective
        societies, shall be placed with effect from the date of absorption
        viz. 15-3-2002 as juniors to the juniormost employee of the
        Electricity Board in the respective category. Thereafter, they shall
        be considered for further promotions as per the rules/regulations
        of M.P. SEB. All other principles/conditions of absorption shall
        remain as such. However, it is made clear that on such
        promotions, in the exigencies of service, the employee concerned
        would also be liable to be transferred out of the circle, if so
        required.



        18. The appellant accordingly shall be entitled to retrospective
        promotions on a par with and with effect from the dates on which
        the juniormost graduate engineer in the parent service on the date
        of absorption obtained such promotions. However, we make it
        clear that benefits till date need to be worked out only notionally.



23.   
In 
Uma Shankar Dwivedi
 (supra), the Supreme Court in Para 4 has

held held as under:




        "4. We make it clear that in case Appellant No.1 has extended the
        benefit of the pay revision Regulations of 2001, despite the
        exclusion in the Notification dated 27.04.2006, to those
        employees where the pre-revised pay scales had not been applied,
        the respondent/employees belonging to the Rewa Society will not
        be discriminated."



24.   Claim regarding benefit of Revision of Pay Regulations, 2001:


(i)   Shri Ajeet Singh, learned counsel for the petitioners by placing

reliance on the judgment of this Court in 
Uma Shankar Dwivedi
 (supra)

and judgment of Indore Bench in W.P. No.1962/2010 (Electricity Supply
                                      22     W.P. No.14594/2014 and other connected matters



Employees Union Vs. State of M.P
.) stated that all the petitioners are

entitled to get the benefit of pay scale arising out of Regulations of 2001

from the date of their absorption. By order dated 14.01.2015 (Annexure-




P/18), the order of the Indore Bench in W.P. No.1962/2010 has been

implemented and arrears arising thereto have been paid to the employees.


(ii)   Pausing here for a moment, the opening sentence of the order dated

14.01.2015    (Annexure-P/18) shows that it relates to employees of

Manawar Society who were absorbed in M.P.S.E.B. Pertinently, before

absorption, in their parent society also they were getting the same pay scale

which their counter-parts in M.P. S.E.B. were getting               at the time of

absorption.   This is a very important and distinguishable feature and,

therefore, at the outset, this fact has been highlighted. This Court in W.P.

No.No.3547/2017 (
Uma Shankar Dwivedi Vs. State
) directed that the

initial pay at the time of merger would be the same as they were getting

when they were working in the society on the date of merger. However, it

was clarified that such employees would be eligible to get benefit of

revision of pay scale in accordance with the provisions of 5 th and 6th Pay

Commission.     The arrears arising out of benefit of 5 th and 6th Pay

Commission are required to be paid to the petitioners.


(iii) As noticed, in the appeal, the Apex Court clarified it in Para 4

(reproduced above) and made it clear that the parity has a limited

application. Thus, it is noteworthy that even this Court in the case of 
Uma

Shankar Dwivedi
 (supra) did not grant benefit of revised pay scale as per

Regulations of 2001 and the Apex Court in no uncertain terms made it

clear that if appellant No.1 extended the benefit of pay revision under
                                              23      W.P. No.14594/2014 and other connected matters


Regulations of 2001 to such employees who were not enjoying the pre-

revised pay scales, employees of Rewa Society cannot be given step

motherly treatment.
 
This aspect came up for consideration before the

Division Bench of this Court in 2012 (5) MPHT 183 (Gwalior Bench)

(
M.P.S.E.B. Vs. Brajendra Singh Kushwah and others
), it was held as

under:




         "22. The judgment dated 13-9-2011 in W.P. No. 12029/2010, on which
         heavy reliance has been placed by the writ Court while rendering the
         impugned order, has been delivered on the following two assumptions:

         --

           (i) That, the employees serving the REC Society (Manawar) were at
           par with the employees of the MPSEB in the matter of pay scales; and

           (ii) Since the REC Society (Manawar) employees were treated at par
           with the MPSEB employees in the matter of pay scales, the bar
           contained in Clause 1(c)(vi) of the Regulations of 2001 will not apply.


           23. The above said two features persuaded the Single Bench of this
           Court while rendering the judgment dated 13-9-2011 in WP No.
           12029/2010 by issuing directions for treating the employees of REC
           Society (Manawar) at par with the MPSEB employees in the matter of
           pay scale and accordingly issued the directions for grant of all benefits
           to such absorbed employees as were extended to the original
           employees of the Board.



           24. In the present case, the distinguishing feature is the pay disparity
           which existed not only since prior to the date of absorption but also
           continued subsequent thereto on account of the terms and conditions
           contained in the order of the Commission granting sanction for
           revocation of 10 REC Societies and the consequential orders of
           absorption. It is neither pleaded nor it is the case of the petitioners that
           there was parity of pay scale before or after absorption between the
           absorbed employees vis-a-vis the original employees of the Board.
           Resultantly the petitioners not having challenged the terms and
           conditions contained in the order of sanction for revocation of licence
           dated 20-2-2002 and also contained in the order of absorption issued
           by the Board, are now estopped from challenging the necessary
           fallout/consequence of pay disparity stemming out of the said
           unchallenged terms and conditions.



           25. Learned counsel for the Board has placed reliance on various
           decisions including the Division Bench decision of this Court dated 27-
           7-2007 in Writ Appeal No. 1361/2006 rendered at the Principal Seat,
           wherein the Division Bench while dealing with facts and circumstances
           similar to the ones existing in this case, upheld the order of the Single
           Bench passed in Writ Petition No. 463/1999 by holding in paragraphs
           18 and 19 of its decision as follows:



 
"18. Submissions of Mr. Ruprah, learned counsel is that as the
                                           24      W.P. No.14594/2014 and other connected matters


         applicant's case was considered by the society for promotion and at the
         time of absorption it was mentioned that they would be absorbed on
         the same terms and conditions as existing in the society and he was
         Junior Engineer and, therefore, he was entitled to be promoted as
         Assistant Engineer as such Junior Engineers who have been similarly
         placed under the services of the Board have been promoted. As is
         perceivable the Board had issued further guidelines/terms and
         conditions as per order/circular dated 5-6-2004. On reading of the
         further terms and conditions it cannot be said that the employee who
         has been absorbed in the Board will get the benefit of the Board as if
         he was an employee of the Board from very inception. The Board at
         the time of absorption has fixed the terms and conditions and on a
         perusal of such terms and conditions it is quite clear that the Junior
         Engineer shall be given the designation but would not be considered
         for promotion by applying the Board's regulations as if he was in the
         Board's services. The said terms and conditions fixed by the Board are
         in consonance with the decision rendered in 
Ram Parvesh Singh

         (supra) wherein it has been held that the Board has no obligation
         towards the employees of the previous owner's undertaking.
 
Be it noted
         to arrive at such a conclusion their Lordships have placed reliance on
         the decision rendered in 
Bhola Nath Mukherjee v. Government of W.B.
,
         (1997) 1 SCC 562.




         19. In view of our preceding analysis we do not find any merit in the
         present writ appeal and accordingly the same stands dismissed.
         However, in the peculiar facts and circumstances of the case there shall
         be no order as to costs."



         26. In view of the above, it appears that the decision of the Single
         Bench rendered on 13-9-2011 in WP No. 12029/2010 was based upon
         different set of facts and circumstances where the parity between the
         absorbed REC Societies employees and the original employees of the
         Board was not disputed. Thus
, 
the said decision
 in W.P. No.
         12029/2010 and the reliance placed thereupon is of no avail to the
         petitioners/respondents herein, in the present case where no such parity
         existed either before or after absorption. Thus, this Court is impelled to
         hold that the reliance placed by the Writ Court on the order dated 13-9-
         2011 passed in W.P. No. 12029/2010 while passing the impugned order
         is misplaced.



         27. In the conspectus of the above facts and circumstances and the
         findings rendered, the Writ Appeal No. 137/2012, MPSEB v.
         Brajendra Singh Kushwah is allowed whereas Writ Appeal No.
         202/2012, Brajendra Singh Kushwah v. MPSEB is dismissed and the
         impugned order dated 27-1-2012 passed in Writ Petition No.
         2459/2010 is set aside. No order as to costs."



                                                   [Emphasis Supplied]


(iv)   This judgment of Gwalior Bench was assailed by the employees

before the Apex Court in SLP (C) No.28516/2013 decided on 27.04.2015.

The respondent-Board in Para 5 of counter-affidavit filed before the
                                           25     W.P. No.14594/2014 and other connected matters


Supreme Court decided to grant the benefit to the petitioners and,

therefore, in terms of the counter affidavit, SLP was disposed of.


(v)    In 2013 SCC OnLine MP 10181 (Mukesh Chandra Gupta and

others Vs. M.P. State Electricity Board and others) decided on

09.12.2013, the argument of absorbed employees was based on a Division

Bench judgment of Indore Bench in W.A. No.685/2011 (
M.P. State

Electricity Board Vs. Electricity Supply Employees Union
) decided on

22.04.2013. This Court in Para 8 & 9 opined as under:


 
"8. No doubt, the Indore Bench considered the judgment of
           
Brajendra Singh Kushwah
 (supra). A perusal of page 5 of the
           judgment shows that in the Rural Electrification Cooperative
           Society, Manawar the employees were getting pay scale at par with
           the respondent-Board. In other words, the pay scales granted to the
           employees of Cooperative Society were similar to that of the
           employees of the Board before absorption. The absorption order
           gave protection to employees that existing terms and conditions
           will follow. Since in Manawar Society the pay scales were same,
           the conditions of absorption were directed to be implemented.


However, in 
Brajendra Singh Kushwah
 (supra) the conditions were
           different. Therefore, Indore Bench in para 8 of the judgment opined
           that the present case stands on different factual footing because the
           members of respondent No. 1-Union were getting the same pay
           scale as employees of the Board prior to their absorption.




 
9. In the present case, admittedly, the pay scales of the petitioners
           were inferior in the erstwhile society and, therefore, Indore Bench
           judgment is of no assistance to them. The judgment in 
Brajendra
           Singh Kushwah
 (supra) will hold the field.
 
It is apt to quote paras 24
           and 26 of the judgments in 
Brajendra Singh Kushwah
 (supra), which
           reads as under:-


                                                   [Emphasis Supplied]

(vi)   A careful reading of the judgments passed in 
Brajendra Singh

Kushwah and Mukesh Chandra Gupta
 (supra) makes it clear like noon day

that absorbed employees of Manawar Society were getting pay scale at par

with the employees of the respondent Board. Thus, as per the terms and

conditions of the absorption, they had protection of their service conditions

and for this reason, the erstwhile employees of Manawar Society were

given the benefit of same pay scale on their absorption.
 
This principle and
                                          26     W.P. No.14594/2014 and other connected matters


benefit of such parity based on the Regulations of 2001 can be extended

only for such employees who are covered by Para 4 of the order passed by

Supreme Court in the case of 
Uma Shankar Dwivedi
 (supra). This aspect

is answered accordingly.




25.    Claim regarding 6th Pay Commission :



(i)    This aspect is no more res integra.            
In 
Uma Shankar Dwivedi


(supra), this Court opined that absorbed employees are entitled to get 5 th

and 6th Pay Commission benefits. The Apex Court in Para 5 of said

judgment opined as under:




              "5. As far as implementation of recommendations of Sixth
              and Seventh Pay Commissions are concerned, there cannot be
              any dispute. The benefits will be extended to the employees of
              the REC Societies with effect from the date of the benefits of
              the Sixth and Seventh Pay Commission have been given to the
              employees of Appellant No.1. If there is any arrears to be paid
              in this regard, the same shall be paid within three months from
              today."



                                                 [Emphasis Supplied]


(ii)   In this view of the matter, it can be safely concluded that absorbed

employees are entitled to get the benefit of corresponding pay scale as per

the recommendations of 6th Pay Commission from due date with arrears of

pay.



26.    Claim regarding counting previous service for grant of higher
       pay scale/financial up-gradation and claim of family pension as
       per policy applicable to the regular employees of M.P.S.E.B. :


(i)    This Court in 
Uma Shankar Dwivedi
 (supra) opined that if previous

service conditions of the absorbed employees are protected, it cannot be

said that they would not be entitled to get the benefit of service condition

available in the Board.
 If this is allowed, it will mean that absorbed

employees are treated as a class separate than the regular establishment of

                                      27     W.P. No.14594/2014 and other connected matters


the respondent-Board. Thus, it will amount to discrimination which runs

contrary to 
Article 14
 of the Constitution of India.              This cannot be

permitted by framing any policy etc. In no uncertain terms, a finding was

given that there was no policy made in this respect and even when the

policy was made, no such restriction was placed by the respondent-Board,

once absorption is completed, the petitioners became part and parcel of

main stream in the establishment of the Board and as such would be

entitled to the application of service conditions of the Board. In Paras 6.3

and 7 of the judgment of Panchraj Tiwari (supra), the Apex Court has

taken the same view.



27.   In view of aforesaid judgments, it is clear that upon absorption in

M.P. S.E.B., the petitioners became employees of the Board for all

purposes. They cannot be discriminated on the basis of their birth mark.

Otherwise, it will amount to divide a homogeneous class and create a class

within the class which is impermissible in the teeth of 
Article 14
 of the

Constitution. In Para 7 of the judgment of Panchraj Tiwari (supra), their

Lordships held that on such integration of service and upon joining in

M.P.S.E.B., the absorbed employees shall be placed as junior to the

juniormost officer on the date of absorption viz. 15.03.2002. Thus, the

petitioners will get bottom seniority on the date of absorption.                    The

ancillary question is : whether services rendered by them in the erstwhile

employment can be counted for the purpose of qualifying service for

pension and qualifying service/eligibility condition for the purpose of grant

of time scale of pay ? The question of grant of pension is no more res

integra. The Indore Bench in W.P. (s) No.1151/2005 considered this aspect
                                           28      W.P. No.14594/2014 and other connected matters


in great detail. Various judgments passed by the High Court and judgment

of Apex Court in Panchraj Tiwari (supra) were considered by Indore

Bench. After meticulous examination of legal position, the Indore Bench

opined as under:



         "11- Meaning thereby, the employees who have been absorbed
         were treating at par with the employees of the M.P. State
         Electricity Board in the matter of pay scale, dearness allowance
         and other fringe benefits, meaning thereby, for all purposes the
         employees of the Societies are the employees of M.P. State
         Electricity Board and the same benefits which have been
         extended to the employees of M.P. State Electricity Board have
         been extended to the employees who have been absorbed
         pursuant to closure of the Society where they were initially
         appointed.



         12- Learned counsel for the petitioner has fairly admitted before
         this Court that all the benefits have been granted to the
         employees of the Society, however, in the matter of grant of
         pension, the respondents are not paying the pensionary dues to
         the employees who absorbed in the services of the Board.



 
13- This Court in the light of the judgment delivered in the
         earlier round of litigation and also keeping in view the order
         passed by the Hon'ble Supreme Court in the case of 
Brajendra
         Singh Kushwaha
 (Supra) and the order passed in the case of
         Panchraj Tiwari (Supra) is of the considered opinion that once
         the employees have absorbed in the services of the M.P. State
         Electricity Board they are the employees of M.P. State
         Electricity Board for all purposes. A instrumentality of the State
         cannot be permitted to discriminate between its employees by
         treating the absorbed employees as a different class of
         employees. There is one only class of employees i.e. employees
         working in the M.P. State Electricity Board. There is a
         pensionary scheme for the employees of the M.P. State
         Electricity Board, and therefore, the members of the petitioner -
         Union, meaning thereby, all the employees absorbed in the
         services of M.P. State Electricity Board are certainly entitled for
         the benefits of pension scheme and other fringe benefits for
         which the employees of M.P.State Electricity Board are entitled.




         14- Resultantly, the writ petition stands allowed. The
         respondents are directed to extend the pensionary benefits and
         other fringe benefits to the absorbed employees who are now the
         employees of M.P. State Electricity Board. The exercise of
         passing necessary orders in respect of pensionary benefits and
         other fringe benefits be passed within a period of ninety days
         from the date of receipt of certified copy of this order. The writ
         petition stands allowed. No order as to costs."



                                                   [Emphasis Supplied]


28.   It is relevant to note that the employer took the same stand before
                                          29     W.P. No.14594/2014 and other connected matters


Indore Bench that the absorbed employees and regular employees of the

Board are governed by different set of Pension Scheme etc. This stand

could not find favour before the Indore Bench. The said order of W.P.

No.1151/2005 was assailed in W.A. No.334/2015 (M.P. State Electricity

Board (Now known as 
M.P. Paschim Kshetra Vidyut Vitaran Co. Ltd.

Indore Vs. Bijali Karmchari Sangh
) decided on 14.06.2016.
 
The Division

Bench after considering the judgment of Apex Court in 
Panchraj Tiwari

and Brajendra Singh Kushwah
 (supra) opined as under:


          "The Hon'ble Single Judge has reproduced the relevant part of all
          the judgments, hence the issue regarding the service conditions of
          the employees and societies who were absorbed in the Board is
          no more res integra and has been settled by this Court as well as
          by the Supreme Court. It is not in dispute that the employees who
          were absorbed are treated at par with the employees of the Board
          shall get the benefits which includes pensionary benefits and
          other fringe benefits also. Further contention of the appellant is
          also liable to be rejected in respect of that the employees of
          petitioner-society covered under the 
Employees Provident Fund
          Act and Payment of Gratuity Act, 1972
 because once it has been
          held that after absorption they are treated at par with the
          employees of Board then they shall get the same benefits which
          has been granted to the employees of the Board."



                                                  [Emphasis Supplied]


29.   The writ Court and Division Bench in said writ appeal considered

the judgment of Panchraj Tiwari (supra) in extenso and, therefore, I am

unable to persuade myself with the argument of Shri Shroti that said

judgment may be treated as sub silentio. In view of this binding judgment

passed in W.A. No.334/2015 against which SLP No.24772/2016 was

dismissed on merits on 30.11.2018, I am inclined to hold that the judgment

of Indore Bench in Bijali Karmchari Sangh decided on 07.05.2015 will

apply mutatis mutandis to present batch of petitions. 
Thus subject to

fulfilling the formalities, petitioners are entitled to get pensions and fringe

benefits as per the judgment of 
Bijlai Karmchari Sangh
 (supra).


                                       30     W.P. No.14594/2014 and other connected matters



30.   There is no scintilla of doubt that services rendered by the petitioners

in the society are taken into account for the purpose of qualifying service

for determining pension/retiral dues.      The question is : whether those

services can be counted for the purpose of grant of higher pay scale ? In

the relief clause, the petitioners have categorically prayed that their

previous services from the date of entitlement in terms of the order dated

04.01.2016 may be directed to be counted for the purpose of grant of third

higher pay scale. A careful reading of terms and conditions for grant of

third time scale of pay (higher pay scale) mentioned in circular dated

04.01.2016 (Annexure-P/22) shows that the service shall be counted in any

cadre from the date of appointment to the post, which is a regular post of

that cadre. For example, it is mentioned that in a ministerial grade, O.A.

Grade III is entry post whereas for Line Staff, it is Line Attendant.

Similarly, in Engineering/Officer Cadre, Junior Engineer/Assistant

Engineer or equivalent is the entry post. As per Clause (ii) of the terms and

conditions, the service can be counted from the date of appointment in any

cadre. As per FR-9(iv), "Cadre" means "the strength of service or a part of

service sanctioned as a separate unit". By no stretch of imagination, it can

be said that previous service of the petitioners before absorption was

rendered in the cadre of M.P.S.E.B. In absence thereto, those services

cannot be taken into account for the purpose of grant of higher pay scale.

Thus, this claim is devoid of merits and deserves rejection.


31.   Claim regarding benefit of medical reimbursement and
      allowances:



The petitioners have challenged the order dated 15.12.2014 [(Annexure-



P/1) Clause (4)] whereby while granting the benefits of medical
                                       31     W.P. No.14594/2014 and other connected matters


reimbursement, allowances arising out of working during National

Festivals and other allowances and benefits were extended from the date of

order viz. 15.12.2014. This is trite in view of the judgment of Supreme

Court in Panchraj Tiwari (supra) that once petitioners are absorbed in

M.P.S.E.B., they became employees of M.P.S.E.B.. Their origin/birth mark

pales into insignificance. The respondents themselves decided to grant

them aforesaid benefit from 15.12.2014.         There is no justification in

depriving them from these benefits from the date of absorption. Thus, I am

constrained to hold that action of the employer in extending the aforesaid

benefits mentioned in Clause (4) of the order dated 15.12.2014 from the

date of issuance of order is bad in law. Indeed, the petitioners are entitled

to get the said benefits from the date of absorption.



32.   In view of the foregoing analysis, these batch of petitions are

disposed of with following directions:



 
(i) The petitioners may claim and shall be entitled to get the pay scale

      prescribed in the Regulations of 2001 provided their cases are

      covered by Para 4 of the order passed by the Supreme Court in the

      case of 
Uma Shankar Dwivedi
 (supra).
 
If their cases are covered, the

      petitioners may file applications claiming the said benefits and if

      they are similar qua the employees of Manawar Society and their

      cases are covered by Para 4 of the judgment of 
Uma Shankar

      Dwivedi
 (supra), it shall be the duty of the respondents to extend the

      similar benefit of pay scale to the petitioners from due date.


 (ii) The petitioners are entitled to get the benefit of 6 th Pay Commission

      in terms of revised pay scale. If the revised pay scale has not been

                                       32     W.P. No.14594/2014 and other connected matters


       given to the petitioners as per the recommendation of 6 th Pay

       Commission, it shall be the duty of the respondents to extend the

       same from due date with arrears.



 (iii) The previous service rendered in the society shall not be counted for

       the purpose of grant of higher pay scale/financial up-gradation.


 
(iv) The petitioners shall be entitled to get the benefit of pensionary

       scheme and other fringe benefits, which are applicable for the

       employees of M.P.S.E.B. as per the judgment of Indore Bench in

       W.A. No.334/2015 (
M.P. State Electricity Board (Now known as

       M.P. Paschim Kshetra Vidhyut Vitran Company Ltd. Indore) Vs.

       Bijali Karmchari Sangh
).




 (v) The petitioners shall get the benefits mentioned in Clause (4) of the

       order dated 15.12.2014 (Annexure-P/1) from the date of their

       absorption.



 (vi) The entire exercise be completed within six months from the date of

       completion of formalities by the petitioners for grant of aforesaid

       benefits.



 (vii) The petitioners are at liberty to file separate proceedings for other

       reliefs which have not been pressed and decided in the present

       petitions.



33.    The petitions are partly allowed. No cost.



       The Registry shall keep the photocopy of this order in all

connected matters.



                                                       (Sujoy Paul)
                                                         Judge
YS/Biswal



SHIBA NARAYAN BISWAL
2019.04.04 13:38:48 +05'30'
 

