Madras High Court

The Management vs The Joint Commissioner Of Labour on 25 July, 2019

Author:
S.Vaidyanathan

Bench:
S.Vaidyanathan

W.P.Nos.21456 and 23449 of 2013

THE HIGH COURT OF JUDICATURE AT MADRAS

DATED: 25.07.2019

CORAM:
THE HONOURABLE MR. JUSTICE S.VAIDYANATHAN

W.P.Nos.21456 and 23449 of 2013

W.P.No.21456 of 2013:

The Management,
Coimbatore District Central Co-operative Bank Ltd.,
rep. By its General Manager,
Bank Road, Coimbatore. ... Petitioner

vs.

1. The Joint Commissioner of Labour,
Coimbatore.

2. The Assistant Commissioner of Labour,
O/o.Deputy Commissioner of Labour,
Coimbatore.

3. K.S.Rajasekaran
4. K.Subburaj
5. K.Krishnan
6. R.Duraisamy
7. S.Rajeswari
8. N.Saraswathi
9. P.S.Dhandapani
10. P.Subbarayan
11. K.Govindasamy ... Respondents

Writ Petition filed under
Article 226
of the Constitution of India
seeking issuance of a writ of Certiorari, to call for the records relating to the
common order passed by the first Respondent in A.G.A.Nos.194/2011 to
202/2011, dated 12.05.2013, confirming the order passed by the 2nd
Respondent in G.A.No.229/2003, G.A.No.228/2003, G.A.No.224/2002,

http://www.judis.nic.in
Page No.1 / 42
W.P.Nos.21456 and 23449 of 2013

G.A.No.372/2002, G.A.No.218/2002, G.A.No.360/2002, G.A.No.373/2002 and
G.A.No.35/2002, and quash the same.

W.P.No.23449 of 2013:

The Management,
Coimbatore District Central Co-operative Bank Ltd.,
rep. By its General Manager,
Bank Road, Coimbatore. ... Petitioner

vs.
1. The Assistant Commissioner of Labour,
(Controlling Authority Under Payment of Gratuity Act),
O/o. Deputy Commissioner of Labour,
Coimbatore.

2. K.Srimathi
3. V.R.Jayalakshmi
4. M.Balakrishnan
5. P.Vivekanandan
6. P.Mani
7. P.Rathinasamy
8. R.Jayalakshmi
9. R.Praveena
10. B.Sangameswaran
11. R.Pappammal
12. D.Murugesan
13. S.Sivaram
14. C.N.Venugopal
15. N.Sundari
16. R.C.Ganeshamoorthi
17. R.Shanmugasundaram
18. V.Paramanantham
19. P.Krishnasamy
20. M.Indirani
21. S.Duraiswamy
22. R.J.B.Leo Raj
23. S.Chandra Mohan
24. R.Narayanasamy
25. R.Radhabai

http://www.judis.nic.in
Page No.2 / 42
W.P.Nos.21456 and 23449 of 2013

26. N.Krishnasamy
27. Su.Radhakrishnan
28. G.Palaniswamy
29. K.Pechiannan
30. A.Muthuswamy
31. P.Chandrasekaran
32. U.P.Natarajan
33. M.Maniammal
34. G.Radhakrishnan
35. A.Renganathan
36. A.Krishnasamy
37. A.Balasubramaniam
38. R.Shenbagaponnammal
39. K.M.Shiek Mohammed
40. M.Rathinam
41. S.Indirani
42. M.P.Saraswathy ...Respondents

Writ Petition filed under
Article 226
of the Constitution of India
seeking issuance of a writ of Certiorari, to call for the records relating to the
impugned common order passed by the first Respondent dated 12.07.2013 in
G.A.No.83/2011, G.A.No.107/2011 to G.A.No.122/2011, G.A.Nos.317 &
318/2011, G.A.No.322/2011, G.A.No.323/2011, G.A.No.325/2011,
G.A.No.62/2012 to G.A.No.70/2012, G.A.No.107 to 111/2012,
G.A.No.121/2012 and G.A.No.122/2012, and quash the same.

*****
For Petitioner in both W.Ps. : Mr.D.Shanmugaraja Sethupathi
For Respondents 1 & 2 in : No appearance
W.P.No.21456/2013 and 1st Respondent
in W.P.No.23449/2013
For Respondents 3 to 11 in : Mr.C.Murugesan
W.P.No.21456/2013 and Respondents
2 to 11 & 13 to 42 in W.P.No.23449/2013
For 12th Respondent in : Dismissed vide order dated
W.P.No.23449/2013 15.12.2014

http://www.judis.nic.in
Page No.3 / 42
W.P.Nos.21456 and 23449 of 2013

COMMON ORDER

Coimbatore District Central Co-operative Bank Limited has come up

with Writ Petition No.21456 of 2013, seeking to quash the common order

dated 12.05.2013, passed by the 1st Respondent/Appellate Authority, in

A.G.A.Nos.194/2011 to 202/2011, confirming the order passed by the 2nd

Respondent/Controlling Authority in G.A.No.229/2003, G.A.No.228/2003,

G.A.No.224/2002, G.A.No.372/2002, G.A.No.218/2002, G.A.No.360/2002,

G.A.No.373/2002 and G.A.No.35/2002, and W.P.No.23449 of 2013, seeking

to quash the common order dated 12.07.2013 passed by the 1st Respondent

in G.A.No.83/2011, G.A.No.107/2011 to G.A.No.122/2011, G.A.Nos.317 &

318/2011, G.A.No.322/2011, G.A.No.323/2011, G.A.No.325/2011,

G.A.No.62/2012 to G.A.No.70/2012, G.A.No.107 to 111/2012,

G.A.No.121/2012 and G.A.No.122/2012.

2. While the order of the Appellate Authority confirming the order

passed by the Controlling Authority, is under challenge in W.P.No.21456 of

2013, the order passed by the Controlling Authority is directly under

challenge in W.P.No.23449 of 2013.

3. Since the issue involved in these Writ Petitions is one and the

same, the cases are taken up for disposal by a common order.

http://www.judis.nic.in

Page No.4 / 42

W.P.Nos.21456 and 23449 of 2013

4. According to the Petitioner-Bank, Respondents 3 to 11 in

W.P.No.21456 of 2013 and Respondents 2 to 42 in W.P.No.23449 of 2013 were

employees of the Petitioner-Bank and they had retired from service on

attaining superannuation on various dates. It is further stated that the

retired employees received entire gratuity due to them, as per the

Settlement dated 26.02.1997, without any limitation, either fixed by the Act

or under the Group Gratuity Scheme. However, they filed Applications

before the Assistant Commissioner of Labour, Coimbatore, claiming that,

they are entitled to receive further amount of gratuity, notwithstanding the

claim made already, as per the Settlement dated 26.02.1997.

5. It is the case of the Petitioner-Bank that, in both Writ Petitions,

the Controlling Authority, without considering the Settlement dated

26.02.1997 in a proper perspective, accepted the claim of the retired

employees, as also the method adopted by them in calculating the length of

service, and ordered to pay the difference of gratuity amount, with interest

at the rate of 10% from the date of Applications.

6. According to the learned counsel for the Petitioner-Bank, in

terms of
Section 4(5)
of the Gratuity Act, workmen cannot be permitted to

http://www.judis.nic.in

Page No.5 / 42

W.P.Nos.21456 and 23449 of 2013

adjudicate their remedy before the Controlling Authority, and their rights are

elsewhere. Having signed the Settlement with open eyes, and having

enjoyed the benefits of the linked Insurance Scheme and received the

gratuity amount, retired employees herein cannot adjudicate the issue, more

particularly, before the Authority under the
Gratuity Act
.

7. Learned counsel for the Petitioner-Bank went on to state that,

as per the linked Gratuity Scheme adopted by virtue of the Settlement dated

26.02.1997, an employee is entitled to get 15 days' wages for every

completed year, as gratuity, subject to a maximum of the amount equalling

to 20 months' salary. Further, as per the terms of the Settlement, for the

purpose of calculation of Gratuity, 26 days will be reckoned as a month not

only for arriving at pay, but also for calculation of length of service.

8. Learned counsel drew the attention of this Court to the

Explanation clause inserted in
Section 4
of the Gratuity Act, which reads

that "In case of a monthly-rated employee, the 15 days' wages shall be

calculated by dividing the monthly rate of wages last drawn by him by

dividing 26 and multiplying the quotient by 15.” Thus, according to the

learned counsel, the terms of the Settlement dated 26.02.1997 were

incorporated, in conformity with the Explanation inserted in
Section 4
of the

http://www.judis.nic.in

Page No.6 / 42

W.P.Nos.21456 and 23449 of 2013

Gratuity Act
, for the purpose of calculating one day salary, and 20 months'

salary, which is the maximum ceiling during the relevant period.

9. Learned counsel for the Petitioner-Bank pointed out that, the

employees herein misconstrued the terms of the Settlement, as if, every 26

days will form a month and as such, the calculation of length of service

would be long than the actual working years. According to him, if such

method is adopted, then, a year with 365 days would have 14 months, and

the same would lead to absurdity.

10. In support of his stand, learned counsel for the Petitioner-Bank

has relied on the following:

(i) an Apex Court decision in the case of
Allahabad Bank vs. All

India Allahabad Bank Retired Employees Association
, 2010 (2) SCC 44

“43. The scheme envisaged under
Section 7
of
the Act is that in case of any dispute as to the amount of
gratuity payable to an employee under the Act or as to the
admissibility of any claim of, or in relation to, an
employee payable to gratuity, etc. the employer is
required to deposit with the Controlling Authority the
admitted amount payable as gratuity. In case of any
dispute, the parties may make an application to the
Controlling Authority for deciding the dispute who after
due inquiry and after giving the parties to the dispute, a
reasonable opportunity of being heard, determine the
matter or matters in dispute and if, as a result of such
inquiry any amount is found to be payable to the
employee, the Controlling Authority shall direct the
employer to pay such amount to the employee.

http://www.judis.nic.in

Page No.7 / 42

W.P.Nos.21456 and 23449 of 2013

44. Sub-section (7) of
Section 7
provides for an
appeal against the order of the Controlling Authority.
The
Act
nowhere confers any jurisdiction upon the Controlling
Authority to deal with any issue under sub-section (5) of

Section 4
as to whether the terms of gratuity payable
under any award or agreement or contract is more
beneficial to employees than the one provided for
payment of gratuity under the Act. This Court's order could
not have conferred any such jurisdiction upon the
Controlling Authority to decide any matter under sub-
section (5) of
Section 4
, since Parliament in its wisdom had
chosen to confer such jurisdiction only upon the
appropriate Government and that too for the purposes of
considering to grant exemption from the operation of the
provisions of the Act.

45. Even on merits the conclusions drawn by the
Controlling Authority that the Pension Scheme (Old)
offered by the Bank is more beneficial since the amount of
money the pensioners got under the pension scheme is
more than the amount that could have been received in
the form of gratuity under the provisions of the Act is
unsustainable. The Controlling Authority failed to
appreciate that sub-section (5) of
Section 4
of the Act
protects the right of an employee to receive better terms
of gratuity under any award or agreement or contract with
the employer than the benefits conferred under the Act.
The comparison, if any, could be only between the terms
of gratuity under any award or agreement or contract and
payment of gratuity payable to an employee under
Section
of the Act. There can be no comparison between a
pension scheme which does not provide for payment of any
gratuity and right of an employee to receive payment of
gratuity under the provisions of the Act.”

(ii) a decision of this Court in the case of
Venugopal vs. The Joint

Commissioner of Labour, Appellate Authority
under the
Payment of

Gratuity Act
, Madurai, (2012) (IV) LLJ 625

http://www.judis.nic.in

Page No.8 / 42

W.P.Nos.21456 and 23449 of 2013

“10.

He further relied on the judgment of the
Calcutta High Court reported in 1982 (
II LLJ 324 [Eastern
Coal Fields Ltd., v. Regional Labour Commissioner
]. In
paragraph 6, it was observed as follows:-

"6. ...It also appears to me the
Payment
of Gratuity Act
in a beneficial legislation
intended to give benefits to the employees and
the provisions of the Act should be construed
liberally in a way so that the beneficial intention
is not frustrated by any strict and narrow
interpretation but the benefit under the Act
reaches the maximum possible employees. In my
view, the provisions of
Section 4(5)
of the act has
authorised the Controlling Authority to grant a
higher quantum than quantum of gratuity under
the Act in view of favourable conditions of
service, although in the absence of such
favourable conditions, such higher quantum could
not have been decided by the Controlling
Authority. In my view, it will not be proper
construction in keeping with the beneficial
purpose of the legislation, that although under

Section 4(5)
of the Act an employee may be
entitled to a higher payment of gratuity but for
enforcing such favourable terms of service for
higher gratuity, he should move a different forum
and the authority under the
Gratuity Act
cannot
entertain such claim of higher amount of
gratuity. In the facts of the case, it does not
appear that the Tribunals below have acted
beyond the jurisdiction and/or have made
adjudications not warranted in law. Hence no
interference is called for in the constitutional
writ jurisdiction and the writ petition is dismissed
without any order as to costs."

(iii) another decision of this Court in the case of the
Management,

Virudhunagar District Central Co-operative Bank vs. The Assistant

http://www.judis.nic.in

Page No.9 / 42

W.P.Nos.21456 and 23449 of 2013

Commissioner of Labour, Virudhunagar, (2013 (1) LLJ 745)

“11. According to the petitioner Bank, the first
respondent, authority under the
Payment of Gratuity Act
,
has no jurisdiction to decide the disputes, on the
interpretation of 12(3) settlement, in view of
Section 36(A)

of the Industrial Disputes Act, which contemplates that if
any difficulty or doubt arises as to interpretation any
provision or any award or settlement, the appropriate
Government shall refer the question to such Labour Court,
Tribunal or National Industrial Tribunal, as it may think fit.
For the aforesaid reasons, the petitioner bank has sought
for quashment of the common order, dated 22.04.2009.

16. Though several contentions have been raised on
merits, for and against the impugned order, this Court
deems it fit to address the preliminary issue, raised in this
writ petition, as to whether the Assistant Commissioner of
Labour, Madurai, has jurisdiction to entertain the dispute,
under the
Payment of Gratuity Act
The factual dispute as
could be deduced from the pleadings is whether the
computation of the period for calculating gratuity should
be on the basis of wages for 26 days in a month, though
the number of days in a month is 30. Whether such
dispute attracts the provision under
Section 7 (4)
of the
Payment of Gratuity Act, empowering the controlling
authority to adjudicate the dispute, and whether the
terms of the settlement under
Section 12(3)
of the
Industrial Disputes Act, can be subject matter of a
dispute, falling under
Section 7(4)
of the Payment of
Gratuity Act.”

(iv) a Gujarat High Court decision in the case of
Gujarat State

Road Transport Corporation vs. Chandrakant Tapubhai Vyas
, 2004 (3) LLJ
“9. However, the peculiar circumstance has arisen
in the present group of cases inasmuch as it was required
under the law pending the appeals, the amount as ordered
by the Controlling Authority is already deposited by the
petitioner-Corporation with the authority, and the said

http://www.judis.nic.in

Page No.10 / 42

W.P.Nos.21456 and 23449 of 2013

amount is of course including the interest. Pending the
petitions, the said amount has remained with the
controlling authority, and pursuant to the interim order
passed by this Court in the petition concerned, withdrawal
was stayed. However, in view of the aforesaid statement
made by Mr. Rawal during the course of the hearing, when
the Corporation has also taken a decision for admissibility
of the gratuity and its payment thereof by instalment, as
on today, it cannot be said that the gratuity to the
employees concerned would not be admissible. Since the
matter is pertaining to payment of gratuity by way of
retiral dues to the employees and when the payment has
already been deposited with the controlling authority
under the Act and in view of the declaration made by Mr.
Prajapati for the employees concerned that they are not
insisting for the interest if the principal amount deposited
with the controlling authority is permitted to be
withdrawn by the employees concerned, I find that no
useful purpose would be served in remanding the matters
to the appellate authority and/or controlling authority for
the purpose of reconsidering the issue again. As such on
account of the above referred subsequent change in the
circumstances, the admissibility of gratuity amount is
admitted on account of subsequent decision of the
Corporation itself. Further, if the matters are remanded to
the appellate authority for reconsideration of the issue
and to render a decision afresh in view of the aforesaid
change in the circumstances, the only consequence would
be that the Corporation may get back the amount which
thereafter will be required to be paid by installments as
per its decision. Had it been a case where the liability to
pay the gratuity were not in existence, the matter would
have been viewed differently, but when the Corporation
itself has taken a decision to pay gratuity but by
installments, I find that considering the peculiar facts and
circumstances, no serious prejudice will be caused to the
Corporation if the employees concerned is allowed to
withdraw the principle amount of gratuity lying with the
controlling authority and the amount forming interest can
be ordered to be refunded to the Corporation."

(v) yet another Gujarat High Court decision in the case of
Gujarat

State Export Corporation Ltd. vs. Madhusudan L.Khandwala
, 2004 (II) LLJ

http://www.judis.nic.in

Page No.11 / 42

W.P.Nos.21456 and 23449 of 2013
“13. In the present case the Controlling Authority
could have directed the petitioner corporation to grant
benefit to the extent the same was flowing from the
provisions of the Act and should have restrained itself from
ordering payment on the basis of private scheme. When
the private scheme provides for payment of one month
salary for each completed year of service it has reason to
provide for maximum limit also. If the provisions of the
private scheme are less beneficial, then under the
provisions of the Act an employee can approach the
Controlling Authority and the Controlling Authority can
order enforcement of rights flowing from the Act. In the
present case the respondent in Special Civil Application
No.8285 of 2001 is concerned he has put in 32 years of
service. Under the provisions of the Act he is entitled to
get 16 months' salary. To that extent his claim for payment
of 16 months' salary deserves to be allowed.

14. In the result, petitions succeed. The
judgements and orders of the Controlling Authority as
confirmed by the appellate authority in all these petitions
are hereby quashed and set aside. However, the petitioner
corporation is directed to pay the amount of gratuity to
the respondents on the basis of private scheme as it stood
on the day when the right accrued in favour of the
employees or on the basis of
Payment of Gratuity Act

whichever is more beneficial to the employee. Rule is
made absolute to the aforesaid extent only. No order as to
costs.”

(vi) a Kerala High Court decision in the case of
Ayyappan vs. Joint

Labour Commissioner
, 1999 (2) LLJ 1351

“4.
Section 7
of the Act enables an employee to
approach the controlling authority for determination of
the amount towards gratuity.
Section 7
can be invoked
only by "a person who is eligible for payment of gratuity
under this Act." The gratuity claimed by the petitioner is
not under this Act but under Ext. P2.
Under the Act
the
petitioner is entitled only to the rate as mentioned in Sub-

section 2
of
Section 4
The amount granted in Ext. P4 is

http://www.judis.nic.in

Page No.12 / 42

W.P.Nos.21456 and 23449 of 2013

equal to that rate. Therefore, limiting of the gratuity
payable to the petitioner under the Act to 15 days' wages
for every completed year as contained in Ext. P4 is
justified though on a different ground. On that basis, the
petitioner cannot challenge the quantum of gratuity
directed to be paid in Ext. P4. Therefore, Ext P4 to that
extent alone is upheld. But the finding that Ext. P2 is not
applicable to the petitioner is set aside and left open.”

(vii) another Kerala High Court decision in the case of
Sivaraman

Nair vs. The Plantation Corporation
, 2005 (1) KLT 1

“13. Therefore, the Controlling Authority could
have determined a claim as exclusively coming under the
Act alone. Of course, a claim for gratuity other than that
coming within the purview of the Act could have been
adjudicated under
Section 33-C(2)
of the Industrial
Disputes Act, by a Labour Court. In such a case also,
possibly the adjudication could have been only as
prescribed by the settlement, and simultaneously taking
notice of the ceiling as it always was to operate as a
package deal. In short, the petitioners had to face
restrictions at one point or another, viz., at the rate
prescribed by the Government Orders, and with a ceiling
prescribed by the order, or purely under the Act. The
claims as presented therefore were ambitious, but without
legal backing.”

(viii) yet another Kerala High Court decision in the case of
Thomas

Kurian vs. Idukki District Co-operative Bank Ltd.
, (2003) III LLJ 1026

“6. ... The petitioner filed objections contending
that he was entitled to furthermore amount in view of the
provisions in the revised service regulations. As the
petitioner was not ready to repay the excess amount
collected by him, the bank filed arbitration proceedings
before the arbitrator and thereafter the petitioner filed
exhibit P-12 application before the Controlling Authority
constituted under
Section 3
of the Gratuity Act claiming
http://www.judis.nic.in

Page No.13 / 42

W.P.Nos.21456 and 23449 of 2013

further amount. Learned counsel for the first respondent
submitted that the maximum amount payable under Sub-
section (3) of
Section 4
of the Gratuity Act is Rs. 3.5 lakhs
and the bank is not disputing the petitioner's claim for Rs.
3.5 lakhs. The Controlling Authority constituted under the

Gratuity Act
can consider the claim of an employee in
accordance with the provisions of the
Gratuity Act
and can
sanction me maximum amount or Rs. 3.5 lakhs prescribed
under Sub-section (3). In view of
Section 5
of the Act, the
Controlling Authority can allow in excess of the maximum
prescribed under Sub-section (3), if there, was any
provision in the bye-law or any agreement with the
employer entitling for higher amount. But in the present
case, by exhibit P-1 circular, the gratuity payable to an
employee was limited to the amount payable under the

Gratuity Act
. The Controlling Authority constituted under
the
Gratuity Act
is incompetent to consider the legality or
propriety of exhibit P-1 circular as he does not have any
authority or jurisdiction to consider the same. When the
right to get the maximum amount of gratuity under the

Gratuity Act
is not disputed by the bank, the Controlling
Authority has no jurisdiction in adjudicating the dispute
regarding the excess amount paid to the employee. As the
dispute is relating to the payment of an amount in excess
of the amount prescribed under Sub-section (3) of
Section
of the Gratuity Act and that being a dispute between the
employer and employee, it has to be adjudicated by the
arbitrator under
Section 69
of the Co-operative Societies
Act.
The Co-operative Societies Act
envisages a dispute
between the employer and the former employee also to be
decided by arbitration. Hence, exhibit P-8 proceedings
initiated by the bank before the arbitrator is in accordance
with law and has to be proceeded with. In the present
case, the Controlling Authority cannot have any
jurisdiction in the matter, as the dispute relates to the
claim regarding the excess amount paid which is beyond
the purview of the
Gratuity Act
. Hence, the reliefs prayed
for in this original petition cannot be allowed.”

(ix) another Apex Court decision in the case of
Shri Digvijay

Woollen Mills Ltd. vs. Shri Mahendra Prataprai Buch
, (1980 (4) SCC 106)

http://www.judis.nic.in

Page No.14 / 42

W.P.Nos.21456 and 23449 of 2013

“5. The view expressed in the extract quoted
above appears to be legitimate and reasonable. Ordinarily
of course a month is understood to mean 30 days, but the
manner of calculating gratuity payable under the Act to
the employees who work for 26 days a month followed by
the Gujarat High Court cannot be called perverse. It is not
necessary to consider whether another view is possible.
The High Court summarily dismissed the petition of the
appellant in both the appeals before us and upheld the
decision of the authorities under the Act. We are not
inclined to interfere with the decision of the High Court
because it seems to us that the view taken by the
authorities is not in any way unreasonable or perverse.

Incidentally, to indicate that treating monthly wages as
wages for 26 working days is not anything unique or
unknown, we may refer to a passage from the judgment of
this Court in
Delhi Cloth and General Mills Company Ltd.
v. Workmen
[AIR 1970 SC 919 : (1969) 2 SCR 307 : (1969) 2
LLJ 755 : 36 FJR 247] which disposed of several appeals
arising out of an award made by the Industrial Tribunal,
Delhi. In the award, schemes were framed relating to the
payment of gratuity. The expression “average of the basic
wage” occurring in the schemes was explained by this
Court as follows:

“It was also urged by Mr Ramamurthi
that the expression ‘average of the basic
wage’, in the definition of ‘wages’ in clause 4
of the schemes is likely to create complications
in the implementation of the schemes. He
urged that if the wages earned by a workman
during a month are divided by the total number
of working days, the expression ‘wages’ will
have an artificial meaning and especially where
the workman is old or disabled or incapacitated
from rendering service, gratuity payable to him
will be substantially reduced. We do not think
that there is any cause for such apprehension.
The expression ‘average of the basic wages’
can only mean the wage earned by a workman
during a month divided by the number of days
for which he has worked and multiplied by 26
in order to arrive at the monthly wage for the
computation of gratuity payable. Counsel for
the employers agree to this interpretation.”

http://www.judis.nic.in

Page No.15 / 42

W.P.Nos.21456 and 23449 of 2013

(x) yet another Apex Court decision in the case of Jeewanlal Ltd.

vs. Appellate Authority under the
Payment of Gratuity Act, 1984
(4) SCC
“11. In construing a social welfare legislation, the
court should adopt a beneficent rule of construction; and
if a section is capable of two constructions, that
construction should be preferred which fulfils the policy of
the Act, and is more beneficial to the persons in whose
interest the Act has been passed. When, however, the
language is plain and unambiguous, the Court must give
effect to it whatever may be the consequence, for
,
in that
case
, the words of the statute speak the intention of the
Legislature. When the language is explicit, its
consequences are for the Legislature and not for the
courts to consider. The argument of inconvenience and
hardship is a dangerous one and is only admissible in
construction where the meaning of the statute is obscure
and there are two methods of construction. In their
anxiety to advance beneficent purpose of legislation, the
courts must not yield to the temptation of seeking
ambiguity when there is none.

13. ...The quantum of gratuity payable under
sub-section (2) of
Section 4
of the Act has to be fifteen
days' wages based on the rate of wages last drawn by the
employee concerned for every completed year of service
or more in excess of six months' subject to the maximum
of 20 months' wages as provided by sub-section (3)
thereof. The whole object is to ensure that the employee
concerned must be paid gratuity at the rate of fifteen
days' wages for 365 days in a year of service. The total
amount of gratuity payable to such employee at that rate
has to be multiplied by the number of years of his service
subject to the ceiling imposed by sub-section (3) of

Section 4
of the Act viz. that such amount shall not exceed
20 months' wages. The construction of sub-section (2) of

http://www.judis.nic.in

Page No.16 / 42

W.P.Nos.21456 and 23449 of 2013

Section 4
of the Act adopted by the learned Single Judge
of the Andhra Pradesh High Court in
Associated Cement
Company
case [(1976) 1 LLJ 222 (AP)] and later approved
by a Division Bench of that Court in Swamy case [(1978) 52
FJR 138 (AP)] would make it utterly unworkable. If the
determination of the amount of gratuity payable under
sub-section (2) of
Section 4
depends on the number of
calendar days in a month in which the services of the
employee concerned terminates, the quantum of gratuity
payable would necessarily vary between an employee and
an employee, belonging to the same class, drawing the
same scale of wages, with like service for the same
number of years. Obviously, this could not have been the
legislative intention.

14. The next question is: whether a month cannot
mean 26 working days for purposes of sub-section (2) of

Section 4
of the Act and 30 days for purposes of sub-
section (3) thereof. It is said that if a month under sub-
section (2) connotes 26 working days in a month for
purposes of calculating the amount of gratuity, then the
rule of harmonious construction requires that the words
“20 months' wages” in sub-section (3) thereof must mean
wages for 520 working days taking the actual working days
in 20 months and not 600 days taking that a month consists
of 30 days. The contention is wholly misconceived. Sub-
sections (2) and (3) of
Section 4
of the Act are designed to
achieve two separate and distinct objects and they
operate at two different stages. While sub-section (2)
provides for the mode of calculation of the amount of
gratuity, sub-section (3) seeks to impose a ceiling on the
amount of gratuity payable at 20 months' wages. It is
meant to provide an incentive to employees to serve for
the period of 30 years or more. By no rule of construction,
sub-section (2) of
Section 4
of the Act which uses the
words “fifteen days' wages” and not half a months wages,
be called in aid for construction of the words “20 months'
wages” appearing in sub-section (3) of
Section 4
of the
Act.” ”

(xi) yet another Apex Court decision in the case of
Beed District

Central Co-operative Bank Ltd. vs. State of Maharashtra
, (2006 (8) SCC

http://www.judis.nic.in

Page No.17 / 42

W.P.Nos.21456 and 23449 of 2013
“13. We, however, are of the opinion that the said
doctrine cannot be said to have any application
whatsoever in the instant case. Undoubtedly, the Payment
of Gratuity Act is a beneficial statute. When two views are
possible, having regard to the purpose the Act seeks to
achieve being a social welfare legislation, it may be
construed in favour of the workman. However, it is also
trite that only because a statute is beneficent in nature,
the same would not mean that it should be construed in
favour of the workmen only although they are not entitled
to benefits thereof.

(See
Regional Director, ESI Corpn. v.
Ramanuja Match Industries
[(1985) 1 SCC 218 : 1985 SCC
(L&S) 213 : AIR 1985 SC 278] .)

14. Applying the “golden rule of interpretation
of statute”, to us it appears that the question should be
considered from the point of view of the nature of the
scheme as also the fact that the parties agreed to the
terms thereof. When better terms are offered, a workman
takes it as a part of the package. He may volunteer
therefor, he may not. Sub-section (5) of
Section 4
of the
1972 Act provides for a right in favour of the workman.
Such a right may be exercised by the workman concerned.
He need not necessarily do it. It is the right of individual
workman and not all the workmen. When the expression
“terms” has been used, ordinarily it must mean “all the
terms of the contract”. While interpreting even a
beneficent statute, like, the
Payment of Gratuity Act
, we
are of the opinion that either contract has to be given
effect to or the statute. The provisions of the Act envisage
for one scheme. It could not be segregated. Sub-section
(5) of
Section 4
of the 1972 Act does not contemplate that
the workman would be at liberty to opt for better terms of
the contract, while keeping the option open in respect of a
part of the statute. While reserving his right to opt for the
beneficent provisions of the statute or the agreement, he
has to opt for either of them and not the best of the terms
of the statute as well as those of the contract. He cannot
have both. If such an interpretation is given, the spirit of
the Act shall be lost. ...”

http://www.judis.nic.in

Page No.18 / 42

W.P.Nos.21456 and 23449 of 2013

12. Learned counsel for the Petitioner - Bank, has also relied on the

following unreported judgments of this Court:

(i) T.Rajarajan vs. The Appellate Authority, Joint Commissioner

of Labour, Trichy, (order dated 12.12.2018 passed in W.P.Nos.5794, 6021,

6042, 6107, 6166 and 6291 of 2018)

“2. It is not in dispute that the writ petitions
are not trying to enforce the statutory liability of the
Management to settle the gratuity dues of the employees.

On the other hand, what is sought to be enforced are the
terms of a settlement entered into under
Section 12(3)
of
the Industrial Disputes Act. Of course, as rightly pointed
out by the learned counsel appearing for the employees,
the employer can always confer better terms of gratuity
under any Award or Agreement. The question is whether
the Controlling Authority was right in entertaining the
Applications filed by the Petitioners herein.

3. The issue is no longer res integra. The
learned counsel for the Management has filed number of
case laws in his compilation set. One is the case reported
in 2012 (IV) LLJ 625 (
Venugopal vs. Joint Commissioner
of Labour
), wherein, it was held that the jurisdiction of
the controlling authority would be attracted only if there
is statutory liability to pay the amount of gratuity. In this
case, admittedly, the writ petitioners are not trying to
enforce the statutory liability of the employer to pay the
amount of gratuity, but the better terms conferred on
them by way of settlement entered under
Section 12(3)
of
the Act.”

(ii) The Management, Madurai District Central Co-operative Bank

http://www.judis.nic.in

Page No.19 / 42

W.P.Nos.21456 and 23449 of 2013

Ltd. vs. The Joint Commissioner of Labour, Madurai (order dated

26.10.2010 passed in W.A.No.675 of 2007)

“10. There is Group Gratuity (Cash
Accumulation) Scheme linked with Life Insurance
Corporation of India in the Appellant Bank. As per the
Scheme, an employee is entitled to get 15 days wages as
gratuity for every year of service, subject to a maximum
of the amount equivalent to 20 months salary. According
to Appellant Bank, since the gratuity amount was more
beneficial to the employees than the Act, in the
Settlement dated 17.02.1997 under
Section 12(3)
of
Industrial Disputes Act, in the Settlement dated
17.02.1997 under
Section 12(3)
of Industrial Disputes
Act, it was agreed to continue the Group Gratuity
Scheme. So the existing practice of payment of Gratuity
under Group Gratuity Scheme has been continued as per
the Settlement. In the subsequent
Section 12(3)
,
Settlement dated 05.12.2003 also, it has been reiterated
that the existing benefit of payment of gratuity as per
the Group Gratuity Scheme would continue.

16.
Section 4(A)
of Payment of Gratuity Act is
mandatory in nature, which prescribes that every year
employer shall obtain insurance in the manner
prescribed for his liability for payment towards gratuity
under the Act from the Life Insurance Corporation of
India.
Section 4(A)
of Payment of Gratuity Act, reads as
under:

“4A. Compulsory Insurance – (1) With
effect from such date as may be notified by
the appropriate Government in this behalf,
every employer, other than an employer of an
Central Government or a State Government,
shall, subject to the provisions of sub-section
(2), obtain an insurance in the manner
prescribed, for his liability for payment
towards the gratuity under this Act, from the
Life Insurance Corporation of India,
established under the
Life Insurance
Corporation of India Act, 1956
(31 of 1966), or
any other prescribed insurer.

http://www.judis.nic.in

Page No.20 / 42

W.P.Nos.21456 and 23449 of 2013

As per the mandatory requirements of
Section
4(A)
, the Appellant Bank has framed the Scheme – Group
Gratuity (Cash Accumulation) Scheme linked with Life
Insurance Corporation of India. When the Group Gratuity
Scheme is linked with Life Insurance, it cannot be said
that the Scheme is not binding on the employees.

17. As pointed out, Group Gratuity Scheme is
linked with Life Insurance Corporation of India and as per
the Scheme, employees to get 15 days wages as gratuity
for every year of service subject to a maximum of the
amount equivalent to 20 months salary. As per Clause
1(xiv), in the case of monthly rated employees, a day's
wage has to be calculated as “1/26” of the monthly
salary. As per clause 10 of the Settlement, the
employee after completion of five years of service will
be entitled to 15 days salary for each year of service
subject to maximum of 20 months.”

(iii) D.Somasundaram vs. The Management, Madurai District

Central Co-operative Bank Ltd. (order dated 14.03.2018 made in Review

Application (MD) No.77 of 2014 in W.A.No.675 of 2007)

“3. After hearing the arguments of the
counsel for the petitioner, we find that there are no
grounds to review the impugned judgment. A Review
Application is not an appeal in disguise. The appellant
seeks to re-argue the appeal which is impermissible.
In the instant case, in the absence of any error
apparent on the face of the judgment, we are not
inclined to entertain the review application.”

13.
In the light of the Apex Court decision in
Allahabad Bank
's case

(cited supra), learned counsel for the Petitioner-Bank submitted that any

benefit claimed under the linked Insurance Scheme, in terms of
Section 4(5)

of the Gratuity Act, would dis-entitle the Controlling Authority to decide the
http://www.judis.nic.in

Page No.21 / 42

W.P.Nos.21456 and 23449 of 2013

issue, and the authority ought not to have tried the same and granted the

relief sought by the employees.

14. Though, according to the employees herein, in terms of clause

30 of the Settlement dated 26.02.1997, one year period is about 14 months'

and not 12 months', the period of 14 months' is taken into account for

arriving at a year and thereafter, gratuity demanded for the excess year has

been granted by the Controlling Authority, which, according to the learned

counsel for the Petitioner, is illegal.

15. Learned counsel for the Petitioner-Bank, drawing reference to

the Apex Court decision in Jeewanlal's case (cited supra), submitted that the

Apex Court has considered as to how gratuity has to be payable to an

employee, based on the number of working days in a month. According to

him, even assuming for the sake of argument that the calculation arrived at

by the employees in the case on hand, is 14 months' a year, and that, the

number of years is more than what the employee had actually served, it

cannot be beyond 20 months, in terms of the linked Insurance Scheme.

16. In reply, learned counsel appearing for the

Respondents/employees herein submitted that, the Petitioner-Bank paid

http://www.judis.nic.in

Page No.22 / 42

W.P.Nos.21456 and 23449 of 2013

lesser gratuity to the employees at the time of their retirement, and hence,

on the basis of clause 30 of the Settlement, dated 26.02.1997, employees

filed Petitions before the Controlling Authority under the
Gratuity Act
, for

payment of the balance gratuity amount.

17. Learned counsel for the Respondents/employees drew the

attention of this Court to clause 30 of the Settlement dated 26.02.1997,

which reads as under:

“The present system of linked Insurance
Scheme in collaboration with the Life Insurance
Corporation of India, will continue. Arrears of
Gratuity, if any, payable to the employees arising
out of this Settlement, shall be paid by the Bank.

It is mutually agreed that for the purpose
of calculation of gratuity, 26 days will be
reckoned as a month not only for arriving at pay,
but also for calculation of length of service. The
existing benefit of gratuity without any limitation
will be continued.”

18. In view of clause 30 of the Settlement, learned counsel

appearing for the Respondents/employees submitted that, for the purpose of

calculation of gratuity, 26 days will be reckoned as a month, not only for

arriving at pay, but also for calculation of length of service, and that the

existing benefit of gratuity without any limitation has to be continued.

http://www.judis.nic.in

Page No.23 / 42

W.P.Nos.21456 and 23449 of 2013

19. It is further submitted by the learned counsel appearing for the

Respondents/employees that the Controlling Authority was perfectly justified

in arriving at a different length of service, based on the Settlement and that,

the
Gratuity Act
has to be read in toto, without excluding
Section 4(5)
of the

Act, as the said provision deprives the authorities concerned, from trying the

issue with regard to better benefits to the employees.

20. According to the learned counsel for the

Respondents/employees, it is admitted by the Petitioner-Bank that there is a

linked Insurance Scheme in collaboration with LIC based on which, gratuity is

payable for a period of 20 months, and it is mandatory on the part of the

Petitioner-Bank to pay premium to the Scheme, and pay the gratuity amount

as claimed by the employees.

21. To substantiate his stand, Mr.C.Murugesan, learned counsel

appearing for the employees in both Writ Petitions, has relied on the

following decisions of the Apex Court.

(
i) Chief Officer vs. State of Gujarat
, (2008) III LLJ 206

"16.2 The Delhi High Court in case of
Municipal
Corporation of Delhi v. Smt. V.T. Naresh and Anr.

reported in 1986-I-LLJ-323 relying upon the decision of
Apex Court in case of
State of Punjab v. Labour
Court of
Jullundur and Ors. reported in 1981-I-LLJ-354, it is held
that a Corporation and/or local authority like Municipal
Commissioner of Delhi is an establishment governed by

http://www.judis.nic.in

Page No.24 / 42

W.P.Nos.21456 and 23449 of 2013

Payment of Gratuity Act,1972
. The word 'establishment'
in the
Gratuity Act
is not controlled by any type of
establishment and it will include commercial, public
sector establishment.' Relevant observations in the
aforesaid decisions are in Para.6 and 7 which are
quoted as under:

7. ... If the scheme framed by the
Corporation gives higher benefit to the
extent the employee obtains benefit under
the '
Payment of Gratuity Act
, to that
extent those benefits will be adjusted
while claiming benefit under the Scheme of
Regulations/pensions framed by the
Corporation. The employee cannot have
complete benefit under both the
Payment
of Gratuity Act
as well as under the
Scheme of regulations/pensions. To the
extent the benefit has been granted to him
under the
Payment of Gratuity Act
, only to
that extent the benefit will be adjusted
while enforcing the scheme of
regulations/pension framed by the
Corporation. Similarly, if under a Scheme
framed by the Corporation the benefit is
less than that which is available in the

Payment of Gratuity Act
, the employee will
be entitled to claim difference under the

Payment of Gratuity Act
. No other point
was argued. The petition, therefore, fails
and is dismissed. Since nobody has put in
appearance on behalf of the respondent,
parties are left to bear their own costs."

(
ii) Y.K.Singla vs. Punjab National Bank
, (2013) 3 SCC 472

"16. Sub-Section (5) of
section 4
of the Gratuity
Act permits an employee to be regulated for purpose of
gratuity, under an alternative provision/arrangement
(award or agreement or contract), other than
the
Gratuity Act
. In such an eventuality, sub-section (5)
aforesaid, assures the concerned employee, “…to

http://www.judis.nic.in

Page No.25 / 42

W.P.Nos.21456 and 23449 of 2013

receive better terms of gratuity under any award or
agreement or contract with the employer…” Since the
appellant’s claim for gratuity is regulated, under the
1995, Regulations, it is evident, that his claim for
gratuity is liable to be determined by ensuring his right
to better terms than those contemplated under
the
Gratuity Act
. In the instant process of
consideration, the aforesaid conclusion, namely, that
an employee who receives gratuity under a provision,
other than the
Gratuity Act
, would be entitled to better
terms of gratuity, will constitute one of the
foundational basis, of determination. Having
examined
section 4
of the Gratuity Act, we may
unhesitatingly record, that none of the other sub-
sections of
section 4
of the Gratuity Act, as well as, the
other provisions of the
Gratuity Act
, have the effect of
negating the conclusion drawn hereinabove.”

(
iii) State of Punjab vs. Labour
Court, Jullunder, (1980) 1 SCC 4

"6. The third contention raised by the appellant
is that the employee-respondents were not entitled to
apply under
Section 33-C(2)
of the Industrial Disputes
Act, 1947 for payment of the gratuity, and should have,
if at all, applied under the provisions of the
Payment of
Gratuity Act
. It is urged that the
Payment of Gratuity
Act
is a self-contained code incorporating all the
essential provisions relating to payment of gratuity
which can be claimed under that Act, and its provisions
impliedly exclude recourse to any other statute for that
purpose. The contention has force and must be
accepted. A careful perusal of the relevant provisions
of the
Payment of Gratuity Act
shows that Parliament
has enacted a closely knit scheme providing for
payment of gratuity. A controlling authority is
appointed by the appropriate Government under

Section 3
, and Parliament has made him responsible for
the administration of the entire Act. In what event
gratuity will become payable and how it will be
quantified are detailed in
Section 4
.
Section 7(1)

entitles a person eligible for payment of gratuity to
apply in that behalf to the employer. Under
Section
7(2)
, the employer is obliged, as soon as gratuity
becomes payable and whether an application has or has

http://www.judis.nic.in

Page No.26 / 42

W.P.Nos.21456 and 23449 of 2013

not been made for payment of gratuity, to determine
the amount of gratuity and inform the person to whom
the gratuity is payable specifying the amount of
gratuity so determined. He is obliged, by virtue of the
same provision, to inform the controlling authority
also, thus ensuring that the controlling authority is
seized at all times of information in regard to gratuity
as it becomes payable. ...

9. In the circumstances, it is not necessary to
notice the further submission on behalf of the
appellant that where a serious dispute exists in regard
to the basis of a claim for payment of gratuity, no
proceedings will lie under
Section 33-C(2)
of the
Industrial Disputes Act. "

(
iv) Allahabad Bank vs. All India Allahabad Bank Retired

Employees Association
, (2010) 2 SCC 44

“42.
Section 7
deals with procedure for
determination of the amount of gratuity. Every person
who is eligible for payment of gratuity under the Act is
required to send a written application to the employer in
the prescribed form for payment of such gratuity. Sub-

section (2) of
Section 7
provides that once the gratuity
becomes payable, the employer shall, whether an
application has been made or not, determine the amount
of gratuity and give notice in writing to the person to
whom the gratuity is payable and also to the Controlling
Authority specifying the amount of gratuity so
determined and arrange to pay the amount of gratuity to
the person to whom the gratuity is payable.

43. The scheme envisaged under
Section 7
of the
Act is that in case of any dispute as to the amount of
gratuity payable to an employee under the Act or as to
the admissibility of any claim of, or in relation to, an
employee payable to gratuity, etc. the employer is
required to deposit with the Controlling Authority the
admitted amount payable as gratuity. In case of any
dispute the parties may make an application to the
Controlling Authority for deciding the dispute who after
due inquiry and after giving the parties to the dispute, a

http://www.judis.nic.in

Page No.27 / 42

W.P.Nos.21456 and 23449 of 2013

reasonable opportunity of being heard, determine the
matter or matters in dispute and if, as a result of such
inquiry any amount is found to be payable to the
employee, the Controlling Authority shall direct the
employer to pay such amount to the employee.”

(
v) Delhi Cloth & General Mills Co. vs. Workmen
, AIR 1970 SC 919

"35. Determination of gratuity is not based on
any definite rules. In each case it must depend upon the
prosperity of the concern, needs of the workmen and the
prevailing economic conditions, examined in the light of
the auxiliary benefits which the workmen may get on
determination of employment. If all over the country in
the textile centres payment of gratuity is related to the
basic wages and not on consolidated wages, any
innovation in the Delhi region is likely to give rise to
serious industrial disputes in other centres all over the
country. The award if confirmed would not ensure
industrial peace: it is likely to foment serious unrest in
other centres. If maintenance of industrial peace is a
governing principle of industrial adjudication, it would be
wise to maintain a reasonable degree of uniformity in the
diverse units all over the country and not to make a
fundamental departure from the prevailing pattern. We
are, therefore, of the view that the Tribunal's award
granting gratuity on the basis of consolidated wage cannot
be upheld. This modification will not, however, affect the
existing benefits which are available under the schemes
framed by the D.C.M. and S.B.M. insofar as those two
units are concerned.

36. Mr Ramamurthi for the workmen also
contended that in the matter of relating gratuity to
wages--consolidated or basic the principle of region-cum-
industry should be applied and an “overall view of similar
and uniform conditions in the industry in different
centres” should not be adopted. It was also urged that the
basic wage is very low and the class of wage to which
gratuity was related played a very important part in the
determination of gratuity. The basic wage is however low
in all the centres and if it does not play an important part
in other centres, we see no reason why it should play only
in the Delhi region a decisive part so as to make vital
departure from the scheme in operation in the other

http://www.judis.nic.in

Page No.28 / 42

W.P.Nos.21456 and 23449 of 2013

centres in the country. We are strongly impressed by the
circumstance that acceptance of the award of the
Tribunal in the present case is likely to create conditions
of great instability all over the country in the textile
industry. In that view, we decline to uphold the order of
the Tribunal fixing gratuity on the basis of consolidated
wages inclusive of dearness allowance.

38. A similar view was expressed in
Remington
Rand of India Ltd.
case [(1968) 1 LLJ 542] .

In
Calcutta
Insurance Company Ltd.
case [(1967) 11 LLJ 1] however
protest was raised against acceptance of this rule without
qualification.
Mitter, J., observed at p. 9 that it was
difficult to concur in principle with the opinion expressed
in the Garment Cleaning Works case [(1961) 1 LLJ 513] .
Mitter, J., observed:

“We are inclined to think that it
(gratuity) is paid to a workman to ensure good
conduct throughout the period he serves the
employer. Long and meritorious service, must
mean long and unbroken period of service
meritorious to the end. As the period of
service must be unbroken, so must the
continuity of meritorious service be a
condition for entitling the workman to
gratuity. If a workman commits such
misconduct as causes financial loss to his
employer, the employer would, under the
general law, have a right of action against the
employee for the loss caused, and making a
provision for withholding payment of gratuity
where such loss was caused to the employer
does not seem to aid to the harmonious
employment of labourers or workmen. Further,
the misconduct may be such as to undermine
the discipline in the workers — a case in which
it would be extremely difficult to assess the
financial loss to the employer.”

22. Learned counsel for the Respondents/employees has further

relied on the following unreported judgments of this Court:

http://www.judis.nic.in

Page No.29 / 42

W.P.Nos.21456 and 23449 of 2013

(i) The Management of the Coimbatore District Central Co-

operative
District Central Co-operative Bank Limited vs. Joint

Commissioner of Labour (W.P.Nos.38830
of 2003, dated 30.03.2010)

“12. ... The fact remains that no mutual
settlement was arrived at between the Management and
the workmen under
Section 12(3)
of the Industrial
Disputes Act, varying or modifying clause 30 of the
erstwhile Settlement arrived at between the parties.

13.
In this context, it is relevant to refer to
the decision of the Supreme Court in the
Life Insurance
Corporation of India vs. D.J.Bahadur and others
, AIR
1980 SC 2181, wherein, it has been held that even
after notice under
Section 9A
of the Industrial Disputes
Act, 1947, was issued putting the employees on notice,
the intention of the Management to terminate a
particular clause found in the erstwhile Settlement, the
Settlement remains operative till the same is replaced
by a fresh Settlement.”

(ii) a Division Bench decision of this Court in the case of the

Management of Coimbatore District Central Co-operative Bank Ltd. vs. The

Joint Commissioner of Labour, Coimbatore (W.A.Nos.1200 to 1202 of 2010,

dated 29.07.2011)

“7. Admittedly, there was a Settlement under

Section 12(3)
on 26 February, 1997, giving certain
benefits to the employees. Though the appellant has
issued a notice under Section 9-A proposing variation of
the said Settlement, the fact remains that there was no

http://www.judis.nic.in

Page No.30 / 42

W.P.Nos.21456 and 23449 of 2013

such variation and as such, the 12(3) Settlement still
holds good. Unless and until the said Settlement is
modified by another Settlement, the Appellant cannot
deny the benefits to the employees. This issue was
considered by the original authority as well as the
appellate authority, being the fact finding authorities
and ultimately by the writ Court and answered the issue
against the appellant. Therefore, it is not open to the
appellant to maintain these appeals on a totally new
ground. We do not find any merit in the contention
raised by the appellant.”

(iii) The Management, Virudhunagar District Central Co-operative

Bank Ltd. vs. The Joint Commissioner of Labour, (W.P.(MD) No.14097 of

2014, dated 06.02.2018)

"4. In the present case, the third respondent
claimed gratuity on the basis of settlement under
Section
12(3)
of the Industrial Disputes Act, 1947. This Court is of
the view that the orders impugned in the writ petition
deserves to be sustained. The learned counsel appearing
for the third respondent drew the attention of this Court
to the order dated 25.11.2009 passed by this Court in
WP.Nos.2069 of 2005 and 2364 of 2009. In the said case
also, the Court was concerned with the expression ?for
purposes of calculation of gratuity, 26 days will be
reckoned as a month not only for arriving at pay, but also
for calculation for length of service. It is similar to the
case on hand. This Court allowed the writ petition filed by
the workman and dismissed the writ petition filed by the
management. The Management namely, Erode District
Central Co-operative Bank filed WA.Nos.1200 & 1221 of
2010. But, the Hon'ble Division Bench by order dated
29.10.2013 dismissed the appeals. The Hon'ble Supreme
Court also dismissed the SLPs filed by the Erode District
Central Cooperative Bank by order dated 05.05.2014.

5.
Section 4(5)
of the Payment of Gratuity Act,
1972 states that nothing in
Section 4
shall affect the right
of an employee to receive better terms of gratuity under

http://www.judis.nic.in

Page No.31 / 42

W.P.Nos.21456 and 23449 of 2013

any award or agreement or contract with the employer. In
this case, the settlement entered into between the
management and the workman provides for better terms.
This Court can only observe that the object in
incorporating such a clause is intended to reward a long
length of service. It is clear and categorical that the
settlement states that 26 days will be reckoned as a month
not only for arriving at pay, but also for calculation for
length of service.

6. This expression will have to be understood in its
plain meaning. By applying the said clause, even though
the third respondent has put in only 36 years of service, his
total length of service will be reckoned for the purpose of
computing gratuity as 42 years. It may sound illogical. But,
then when such a beneficial consequence flows out of the
plain meaning of the terms of the Group Gratuity Scheme,
it is not for this Court to hold otherwise."

23. According to the learned counsel appearing for the

Respondents/employees, though the Madurai Bench of this Court in the case

of T.Rajarajan vs. The Appellate Authority, Joint Commissioner of Labour,

Trichy, in W.P.(MD) Nos.5794 of 2018, batch of cases, by an order dated

12.12.2018, has held that the Controlling Authority has no jurisdiction to

adjudicate the issue, if the relief is sought under
Section 4(5)
of the Gratuity

Act, the very same Court, in a decision rendered in the case of the

Management, Virudhunagar District Central Co-operative Bank Ltd. vs.

The Joint Commissioner of Labour, Madurai
, vide order dated 06.02.2018

made in W.P.(MD) No.14097 of 2014, has categorically held that, as per the

12(3) Settlement, 26 days will be reckoned as a month not only for arriving at

pay, but also for calculation of length of service.
http://www.judis.nic.in

Page No.32 / 42

W.P.Nos.21456 and 23449 of 2013

24. In Virudhunagar District Central Co-operative Bank Ltd (cited

supra), it was observed that, when such a beneficial consequence flows out

of the plain meaning of the terms of the Group Gratuity Scheme, it is not for

this Court to hold otherwise. In the said case, though the employee had put

in 36 years of service, his total length of service will be reckoned, for the

purpose of computing gratuity as 42 years.

25. In view of the same, learned counsel for the

Respondents/employees submitted that the Controlling Authority has got

jurisdiction to adjudicate the issue on hand, and it is open to the Petitioner-

Bank to deposit the gratuity amount before the Controlling Authority, in

cases, where no appeal has been filed, provided, it is within 120 days, and

the employee can canvass the issue before the authority concerned on

merits, but, not on jurisdiction. Thus, according to the learned counsel, the

Writ Petitions are liable to be dismissed.

26. Heard the learned counsel for the parties and perused the

material documents available on record.

27. Two issues arise for consideration in the case on hand. The

first issue is, whether the Controlling Authority has jurisdiction to entertain

http://www.judis.nic.in

Page No.33 / 42

W.P.Nos.21456 and 23449 of 2013

a dispute falling under
Section 4(5)
of the Gratuity Act and the second issue

is, whether the interpretation given by the Controlling Authority with

regard to the length of service of an employee, for the purpose of

computation of gratuity, based on Clause 30 of the Settlement entered into

between the parties, is correct.

28. Even though this Court has dictated the order in the open

Court, dismissing the above Writ Petitions as regards the first issue, and

referring the matter to the Division Bench with regard to the second issue,

this Court recalls the same, as this Court has taken a different view on both

the issues. Any order passed in the open Court is not final before signing, in

the light of the Apex Court decision rendered in
Kushalbhai Ratanbhai Rohit

and others vs. State of Gujarat
reported in (2014) 9 SCC 124. Relevant

portion of
the said decision
, as regards recalling a judgment before

signature, is extracted below:

10.
In
Sangam Lal v. Rent Control and Eviction
Officer
[AIR 1966 All 221] , while dealing with the rent
control matter, the Court came to the conclusion that until
a judgment is signed and sealed after delivering in court, it
is not a judgment and it can be changed or altered at any
time before it is signed and sealed.

11. This Court has also dealt with the issue
in
Surendra Singh v. State of U.P.[Surendra Singh
v. State
of U.P., AIR 1954 SC 194 : 1954 Cri LJ 475], observing as
under: (AIR pp. 196-97, para 12)

http://www.judis.nic.in

Page No.34 / 42

W.P.Nos.21456 and 23449 of 2013

“12. Now up to the moment the judgment
is delivered Judges have the right to change
their mind. There is a sort of ‘locus
paenitentiae’ and indeed last minute alterations
often do occur. Therefore, however much a
draft judgment may have been signed
beforehand, it is nothing but a draft till formally
delivered as the judgment of the Court. Only
then does it crystallise into a full-fledged
judgment and become operative. It follows that
the Judge who ‘delivers’ the judgment, or
causes it to be delivered by a Brother Judge,
must be in existence as a member of the Court
at the moment of delivery so that he can, if
necessary, stop delivery and say that he has
changed his mind. There is no need for him to
be physically present in court but he must be in
existence as a member of the Court and be in a
position to stop delivery and effect an alteration
should there be any last minute change of mind
on his part. If he hands in a draft and signs it
and indicates that he intends that to be the
final expository of his views it can be assumed
that those are still his views at the moment of
delivery if he is alive and in a position to change
his mind but takes no steps to arrest delivery.

But one cannot assume that he would not
have changed his mind if he is no longer in a
position to do so. A Judge's responsibility is
heavy and when a man's life and liberty hang
upon his decision nothing can be left to chance
or doubt or conjecture; also, a question of
public policy is involved. As we have indicated,
it is frequently the practice to send a draft,
sometimes a signed draft, to a Brother Judge
who also heard the case. This may be merely for
his information, or for consideration and
criticism. The mere signing of the draft does not
necessarily indicate a closed mind. We feel it
would be against public policy to leave the door
open for an investigation whether a draft sent
by a Judge was intended to embody his final and
unalterable opinion or was only intended to be a

http://www.judis.nic.in

Page No.35 / 42

W.P.Nos.21456 and 23449 of 2013

tentative draft sent with an unwritten
understanding that he is free to change his mind
should fresh light dawn upon him before the
delivery of judgment.”

29. Admittedly, the private Respondents in the above Writ

Petitions, were employees of the Petitioner-Bank and they received gratuity

at the time of their retirement. It is not in dispute that the private

Respondents herein are employees, as defined under
Section 2(e)
of the

Gratuity Act.

30. As regards the first issue, it is seen that the purpose of the

enactment of
Gratuity Act, 1972
, more particularly, in the light of
Section

4(5)
, is to ensure that the employees are entitled to better benefits. The

Apex Court in
Allahabad Bank
's case (cited supra), has held that the

Controlling Authority cannot deal with any issue under sub-section (5) of

Section 4
of the Payment of Gratuity Act.

31. This Court has no other option except to follow the dictum
laid

down by
the Supreme Court in
Allahabad Bank
's case (cited supra), and it is

for the employees to agitate before the Apex Court, in view of the ratio
laid

down by
the Apex Court in the case of
General Manager, Telecom vs.

A.Srinivasa Rao
, reported in (1997) 8 SCC 767, that, judicial discipline

http://www.judis.nic.in

Page No.36 / 42

W.P.Nos.21456 and 23449 of 2013

requires a Bench of lesser strength to follow the judgment of the Larger

Bench, unless the same is distinguishable on facts. This Court is bound by the

said dictum.

32. In Padma Sundara Rao Vs. State of Tamil Nadu, reported in

2002 (3) SCC 533, the Apex Court has held that 'Courts should not place

reliance on decisions without discussing as to how the factual situation

fits in with the fact situation of the decision on which reliance is placed'.

But, in the case on hand, the legal issue with regard to
Section 4(5)
of the

Gratuity Act, has been considered and decided, and this Court cannot give a

helping hand to the employees herein, unless a Larger Bench of the Apex

Court takes a different view than the one rendered in
Allahabad Bank
's case.

33. Thus, in view of the decision rendered by the Apex Court in

Allahabad Bank
's case (cited supra), this Court has no other option except

to allow the Writ Petitions as regards the first issue, on the principle that

the remedy lies elsewhere and not before the authority under the
Gratuity

Act
.

33a. This Court is not inclined to render any finding on the

contention that this Court can direct the Management to pay its employees

http://www.judis.nic.in

Page No.37 / 42

W.P.Nos.21456 and 23449 of 2013

the gratuity amount, as Co-operative Society is amenable to the Writ

jurisdiction of this Court, in view of the 97th amendment to the Constitution

of India. The maintainability of the Writ Petitions by an employee against a

Co-operative Society is left open, as no Writ Petition has been filed by the

employees before this Court, seeking gratuity.

34. Insofar as the second issue is concerned, the interpretation

given by the Madurai Bench of this Court in Virudhunagar District Central

Co-operative Bank Limited (cited supra), as regards the length of service, is

correct. It has been categorically held therein that, the total length of

service will have to be reckoned for the purpose of computing gratuity as 42

years, for those employees who have completed 36 years of service. But, the

employee will have to claim the amount before the appropriate forum and

not before the Controlling Authority, unless the Larger Bench of the Apex

Court takes a different view to that of the view taken in Allahabad Bank's

case (cited supra).

35. Normally, no Writ Petition would lie against the order passed by

the Controlling Authority, as the workman has got an appellate remedy. It is

the duty cast upon the employer to deposit the amount before the

Controlling Authority and file an Appeal, in the light of the decision of this

http://www.judis.nic.in

Page No.38 / 42

W.P.Nos.21456 and 23449 of 2013

Court rendered in the case of Onward Trading Company vs. Deputy

Commissioner of Labour, Madras, reported in (1989) II LLN 672, which has

been confirmed by the Division Bench of this Court, reported in (1989) II LLN

673 (DB), failing which, Appeal will not be entertained. But, in this case, as

the Controlling Authority and Appellate Authority have no jurisdiction, this

Court has to entertain the Writ Petitions against the order of the Controlling

Authority, with regard to the length of service of the employees. The second

issue is answered accordingly.

36. Thus, in the light of the decision rendered by the Madurai

Bench of this Court in Virudhunagar District Central Co-operative Bank

Limited (cited supra), as regards calculation of length of service and also

taking into account that the 12(3) Settlement, dated 26.02.1997 has not been

superseded, it is open to the employees herein to file a complaint under

Section 29
of the Industrial Disputes Act, for prosecuting the Officials falling

under
Section 32
of the Act, for violation of Settlement. The authorities shall

also take into account, the decision rendered by the Apex Court in the case

of
Raj Kumar Gupta vs. Lieutenant Governor, Delhi
reported in 1997 (1)

LLJ 994, for sanctioning prosecution, so that the issue is brought to a logical

end. Once this case lands up in the jurisdictional Court, the Court shall

proceed with the matter without adjourning the same beyond 15 working

http://www.judis.nic.in

Page No.39 / 42

W.P.Nos.21456 and 23449 of 2013

days at any point of time, so as to bring the issue to a logical end, on merits,

as the total length of service have to be reckoned as 42 years, for the

purpose of determination of gratuity, and that, there is violation of 12(3)

Settlement, as mentioned supra.

In view of the foregoing, both Writ Petitions are allowed. No costs.

Consequently, connected M.P.Nos.1 and 1 of 2013 in both Writ Petitions are

closed.

25.07.2019
Index : Yes
Speaking Order : Yes
(aeb)

Note to Registry: Issue copy of this order on or before 25.10.2019.

To:

1. The Joint Commissioner of Labour,
Coimbatore.

2. The Assistant Commissioner of Labour,
(Controlling Authority Under Payment of Gratuity Act),
O/o. Deputy Commissioner of Labour,
Coimbatore.

http://www.judis.nic.in

Page No.40 / 42

W.P.Nos.21456 and 23449 of 2013

S.VAIDYANATHAN,J.

(aeb)

Common Order in
W.P.Nos.21456 & 23449 of 2013

http://www.judis.nic.in

Page No.41 / 42

W.P.Nos.21456 and 23449 of 2013

25.07.2019

http://www.judis.nic.in

Page No.42 / 42